/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : decomposePar
Date   : May 28 2020
Time   : 10:55:07
Host   : "peltonp1-All-Series"
PID    : 27094
I/O    : uncollated
Case   : /home/peltonp1/OpenFOAM/peltonp1-6/applications/OpenFOAM-Aalto/tutorials/reactingFoam/counterFlowFlame2D_GRI_PYJAC
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 2000
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 2 = 100
    Number of processor patches = 2
    Number of processor faces = 120
    Number of boundary faces = 4120

Processor 1
    Number of cells = 2000
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 3 = 100
    Number of processor patches = 2
    Number of processor faces = 120
    Number of boundary faces = 4120

Processor 2
    Number of cells = 2000
    Number of faces shared with processor 0 = 100
    Number of faces shared with processor 3 = 20
    Number of faces shared with processor 4 = 100
    Number of processor patches = 3
    Number of processor faces = 220
    Number of boundary faces = 4020

Processor 3
    Number of cells = 2000
    Number of faces shared with processor 1 = 100
    Number of faces shared with processor 2 = 20
    Number of faces shared with processor 5 = 100
    Number of processor patches = 3
    Number of processor faces = 220
    Number of boundary faces = 4020

Processor 4
    Number of cells = 2000
    Number of faces shared with processor 2 = 100
    Number of faces shared with processor 5 = 20
    Number of faces shared with processor 6 = 100
    Number of processor patches = 3
    Number of processor faces = 220
    Number of boundary faces = 4020

Processor 5
    Number of cells = 2000
    Number of faces shared with processor 3 = 100
    Number of faces shared with processor 4 = 20
    Number of faces shared with processor 7 = 100
    Number of processor patches = 3
    Number of processor faces = 220
    Number of boundary faces = 4020

Processor 6
    Number of cells = 2000
    Number of faces shared with processor 4 = 100
    Number of faces shared with processor 7 = 20
    Number of processor patches = 2
    Number of processor faces = 120
    Number of boundary faces = 4120

Processor 7
    Number of cells = 2000
    Number of faces shared with processor 5 = 100
    Number of faces shared with processor 6 = 20
    Number of processor patches = 2
    Number of processor faces = 120
    Number of boundary faces = 4120

Number of processor faces = 680
Max number of cells = 2000 (0% above average 2000)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 220 (29.4118% above average 170)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

