/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : decomposePar
Date   : Apr 11 2020
Time   : 19:07:30
Host   : "peltonp1-All-Series"
PID    : 6652
I/O    : uncollated
Case   : /home/peltonp1/OpenFOAM/peltonp1-6/applications/OpenFOAM-Aalto/tutorials/reactingFoam/counterFlowFlame2D_GRI_PYJAC
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 500
    Number of faces shared with processor 1 = 10
    Number of faces shared with processor 2 = 50
    Number of processor patches = 2
    Number of processor faces = 60
    Number of boundary faces = 1060

Processor 1
    Number of cells = 500
    Number of faces shared with processor 0 = 10
    Number of faces shared with processor 3 = 50
    Number of processor patches = 2
    Number of processor faces = 60
    Number of boundary faces = 1060

Processor 2
    Number of cells = 500
    Number of faces shared with processor 0 = 50
    Number of faces shared with processor 3 = 10
    Number of faces shared with processor 4 = 50
    Number of processor patches = 3
    Number of processor faces = 110
    Number of boundary faces = 1010

Processor 3
    Number of cells = 500
    Number of faces shared with processor 1 = 50
    Number of faces shared with processor 2 = 10
    Number of faces shared with processor 5 = 50
    Number of processor patches = 3
    Number of processor faces = 110
    Number of boundary faces = 1010

Processor 4
    Number of cells = 500
    Number of faces shared with processor 2 = 50
    Number of faces shared with processor 5 = 10
    Number of faces shared with processor 6 = 50
    Number of processor patches = 3
    Number of processor faces = 110
    Number of boundary faces = 1010

Processor 5
    Number of cells = 500
    Number of faces shared with processor 3 = 50
    Number of faces shared with processor 4 = 10
    Number of faces shared with processor 7 = 50
    Number of processor patches = 3
    Number of processor faces = 110
    Number of boundary faces = 1010

Processor 6
    Number of cells = 500
    Number of faces shared with processor 4 = 50
    Number of faces shared with processor 7 = 10
    Number of processor patches = 2
    Number of processor faces = 60
    Number of boundary faces = 1060

Processor 7
    Number of cells = 500
    Number of faces shared with processor 5 = 50
    Number of faces shared with processor 6 = 10
    Number of processor patches = 2
    Number of processor faces = 60
    Number of boundary faces = 1060

Number of processor faces = 340
Max number of cells = 500 (0% above average 500)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 110 (29.4118% above average 85)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

