/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : blockMesh
Date   : May 18 2020
Time   : 20:20:35
Host   : "peltonp1-All-Series"
PID    : 13688
I/O    : uncollated
Case   : /home/peltonp1/OpenFOAM/peltonp1-6/applications/OpenFOAM-Aalto/tutorials/reactingFoam/counterFlowFlame2D_GRI_PYJAC
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/peltonp1/OpenFOAM/peltonp1-6/applications/OpenFOAM-Aalto/tutorials/reactingFoam/counterFlowFlame2D_GRI_PYJAC/constant/polyMesh"
Creating block mesh from
    "/home/peltonp1/OpenFOAM/peltonp1-6/applications/OpenFOAM-Aalto/tutorials/reactingFoam/counterFlowFlame2D_GRI_PYJAC/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0001 .. 0.0001
        j : 0.00025 .. 0.00025
        k : 0.02 .. 0.02


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -0.01 -0.01) (0.02 0.01 0.01)
  nPoints: 32562
  nCells: 16000
  nFaces: 64280
  nInternalFaces: 31720
----------------
Patches
----------------
  patch 0 (start: 31720 size: 80) name: fuel
  patch 1 (start: 31800 size: 80) name: air
  patch 2 (start: 31880 size: 400) name: outlet
  patch 3 (start: 32280 size: 32000) name: frontAndBack

End

