H2
{
	elements
	{
		H	2;
	}
}
H
{
	elements
	{
		H	1;
	}
}
O
{
	elements
	{
		O	1;
	}
}
O2
{
	elements
	{
		O	2;
	}
}
OH
{
	elements
	{
		O	1;
		H	1;
	}
}
H2O
{
	elements
	{
		O	1;
		H	2;
	}
}
HO2
{
	elements
	{
		O	2;
		H	1;
	}
}
H2O2
{
	elements
	{
		O	2;
		H	2;
	}
}
C
{
	elements
	{
		C	1;
	}
}
CH
{
	elements
	{
		H	1;
		C	1;
	}
}
CH2
{
	elements
	{
		H	2;
		C	1;
	}
}
CH2(S)
{
	elements
	{
		H	2;
		C	1;
	}
}
CH3
{
	elements
	{
		H	3;
		C	1;
	}
}
CH4
{
	elements
	{
		H	4;
		C	1;
	}
}
CO
{
	elements
	{
		O	1;
		C	1;
	}
}
CO2
{
	elements
	{
		O	2;
		C	1;
	}
}
HCO
{
	elements
	{
		O	1;
		H	1;
		C	1;
	}
}
CH2O
{
	elements
	{
		O	1;
		H	2;
		C	1;
	}
}
CH2OH
{
	elements
	{
		O	1;
		H	3;
		C	1;
	}
}
CH3O
{
	elements
	{
		O	1;
		H	3;
		C	1;
	}
}
CH3OH
{
	elements
	{
		O	1;
		H	4;
		C	1;
	}
}
C2H
{
	elements
	{
		H	1;
		C	2;
	}
}
C2H2
{
	elements
	{
		H	2;
		C	2;
	}
}
C2H3
{
	elements
	{
		H	3;
		C	2;
	}
}
C2H4
{
	elements
	{
		H	4;
		C	2;
	}
}
C2H5
{
	elements
	{
		H	5;
		C	2;
	}
}
C2H6
{
	elements
	{
		H	6;
		C	2;
	}
}
HCCO
{
	elements
	{
		O	1;
		H	1;
		C	2;
	}
}
CH2CO
{
	elements
	{
		O	1;
		H	2;
		C	2;
	}
}
HCCOH
{
	elements
	{
		O	1;
		H	2;
		C	2;
	}
}
N
{
	elements
	{
		N	1;
	}
}
NH
{
	elements
	{
		H	1;
		N	1;
	}
}
NH2
{
	elements
	{
		H	2;
		N	1;
	}
}
NH3
{
	elements
	{
		H	3;
		N	1;
	}
}
NNH
{
	elements
	{
		H	1;
		N	2;
	}
}
NO
{
	elements
	{
		O	1;
		N	1;
	}
}
NO2
{
	elements
	{
		O	2;
		N	1;
	}
}
N2O
{
	elements
	{
		O	1;
		N	2;
	}
}
HNO
{
	elements
	{
		O	1;
		H	1;
		N	1;
	}
}
CN
{
	elements
	{
		C	1;
		N	1;
	}
}
HCN
{
	elements
	{
		H	1;
		C	1;
		N	1;
	}
}
H2CN
{
	elements
	{
		H	2;
		C	1;
		N	1;
	}
}
HCNN
{
	elements
	{
		H	1;
		C	1;
		N	2;
	}
}
HCNO
{
	elements
	{
		O	1;
		H	1;
		C	1;
		N	1;
	}
}
HOCN
{
	elements
	{
		O	1;
		H	1;
		C	1;
		N	1;
	}
}
HNCO
{
	elements
	{
		O	1;
		H	1;
		C	1;
		N	1;
	}
}
NCO
{
	elements
	{
		O	1;
		C	1;
		N	1;
	}
}
N2
{
	elements
	{
		N	2;
	}
}
AR
{
	elements
	{
		Ar	1;
	}
}
C3H7
{
	elements
	{
		H	7;
		C	3;
	}
}
C3H8
{
	elements
	{
		H	8;
		C	3;
	}
}
CH2CHO
{
	elements
	{
		O	1;
		H	3;
		C	2;
	}
}
CH3CHO
{
	elements
	{
		O	1;
		H	4;
		C	2;
	}
}
