/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : decomposePar
Date   : Aug 17 2020
Time   : 19:47:51
Host   : "kakadu"
PID    : 2662956
I/O    : uncollated
Case   : /m/work/t212/unix/work/peltonp1/projects/OpenFOAM-Aalto/benchmarks/cases/real_cases/globalBalanced
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 8;
    method          scotch;
    scotchCoeffs
    {
        processorWeights ( 1 3 1 3 1 3 1 3 );
    }
}

Selecting decompositionMethod scotch

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 250
    Number of faces shared with processor 1 = 25
    Number of faces shared with processor 4 = 10
    Number of processor patches = 2
    Number of processor faces = 35
    Number of boundary faces = 535

Processor 1
    Number of cells = 750
    Number of faces shared with processor 0 = 25
    Number of faces shared with processor 5 = 30
    Number of processor patches = 2
    Number of processor faces = 55
    Number of boundary faces = 1555

Processor 2
    Number of cells = 250
    Number of faces shared with processor 3 = 27
    Number of faces shared with processor 5 = 11
    Number of faces shared with processor 7 = 9
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 525

Processor 3
    Number of cells = 750
    Number of faces shared with processor 2 = 27
    Number of faces shared with processor 4 = 10
    Number of faces shared with processor 5 = 19
    Number of faces shared with processor 6 = 10
    Number of faces shared with processor 7 = 21
    Number of processor patches = 5
    Number of processor faces = 87
    Number of boundary faces = 1525

Processor 4
    Number of cells = 250
    Number of faces shared with processor 0 = 10
    Number of faces shared with processor 3 = 10
    Number of faces shared with processor 5 = 25
    Number of processor patches = 3
    Number of processor faces = 45
    Number of boundary faces = 525

Processor 5
    Number of cells = 750
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 2 = 11
    Number of faces shared with processor 3 = 19
    Number of faces shared with processor 4 = 25
    Number of processor patches = 4
    Number of processor faces = 85
    Number of boundary faces = 1525

Processor 6
    Number of cells = 250
    Number of faces shared with processor 3 = 10
    Number of faces shared with processor 7 = 25
    Number of processor patches = 2
    Number of processor faces = 35
    Number of boundary faces = 535

Processor 7
    Number of cells = 750
    Number of faces shared with processor 2 = 9
    Number of faces shared with processor 3 = 21
    Number of faces shared with processor 6 = 25
    Number of processor patches = 3
    Number of processor faces = 55
    Number of boundary faces = 1555

Number of processor faces = 222
Max number of cells = 750 (50% above average 500)
Max number of processor patches = 5 (66.6667% above average 3)
Max number of faces between processors = 87 (56.7568% above average 55.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

