/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : decomposePar
Date   : Aug 03 2020
Time   : 20:24:14
Host   : "kakadu"
PID    : 1018783
I/O    : uncollated
Case   : /m/work/t212/unix/work/peltonp1/projects/OpenFOAM-Aalto/benchmarks/cases/medium
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 8;
    method          scotch;
}

Selecting decompositionMethod scotch

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 312
    Number of faces shared with processor 1 = 26
    Number of faces shared with processor 3 = 12
    Number of faces shared with processor 4 = 13
    Number of faces shared with processor 5 = 12
    Number of processor patches = 4
    Number of processor faces = 63
    Number of boundary faces = 637

Processor 1
    Number of cells = 313
    Number of faces shared with processor 0 = 26
    Number of faces shared with processor 2 = 12
    Number of faces shared with processor 3 = 1
    Number of processor patches = 3
    Number of processor faces = 39
    Number of boundary faces = 663

Processor 2
    Number of cells = 312
    Number of faces shared with processor 1 = 12
    Number of faces shared with processor 3 = 26
    Number of processor patches = 2
    Number of processor faces = 38
    Number of boundary faces = 662

Processor 3
    Number of cells = 313
    Number of faces shared with processor 0 = 12
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 2 = 26
    Number of faces shared with processor 6 = 25
    Number of processor patches = 4
    Number of processor faces = 64
    Number of boundary faces = 638

Processor 4
    Number of cells = 312
    Number of faces shared with processor 0 = 13
    Number of faces shared with processor 5 = 26
    Number of processor patches = 2
    Number of processor faces = 39
    Number of boundary faces = 661

Processor 5
    Number of cells = 313
    Number of faces shared with processor 0 = 12
    Number of faces shared with processor 4 = 26
    Number of faces shared with processor 6 = 12
    Number of faces shared with processor 7 = 13
    Number of processor patches = 4
    Number of processor faces = 63
    Number of boundary faces = 639

Processor 6
    Number of cells = 312
    Number of faces shared with processor 3 = 25
    Number of faces shared with processor 5 = 12
    Number of faces shared with processor 7 = 26
    Number of processor patches = 3
    Number of processor faces = 63
    Number of boundary faces = 637

Processor 7
    Number of cells = 313
    Number of faces shared with processor 5 = 13
    Number of faces shared with processor 6 = 26
    Number of processor patches = 2
    Number of processor faces = 39
    Number of boundary faces = 663

Number of processor faces = 204
Max number of cells = 313 (0.16% above average 312.5)
Max number of processor patches = 4 (33.3333% above average 3)
Max number of faces between processors = 64 (25.4902% above average 51)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

