units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar",
          species="""N2           AR           H            O
                     OH           HO2          H2           H2O
                     H2O2         O2           CH2          CH2*
                     CH3          CH4          HCO          CH2O
                     CH3O         CO           CO2          C2H2
                     C2H3         C2H4         C2H5         C2H6
                     CH2CHO       aC3H5        C3H6         nC3H7
                     C2H3CHO      C4H7         C4H81        pC4H9
                     C5H9         C5H10        PXC5H11      C6H12
                     PXC6H13      C7H14        PXC7H15      C8H16
                     PXC8H17      C9H18        PXC9H19      C10H20
                     PXC10H21     NC12H26      PXC12H25     SXC12H25
                     S3XC12H25    C12H24       C12H25O2     C12OOH
                     O2C12H24OOH  OC12H23OOH""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

species(name=u'AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note=u'120186')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L7/88')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'S9/01')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'L5/89')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'TPIS78')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L8/89')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'L7/88')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'TPIS89')

species(name=u'CH2',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'CH2*',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'CH3',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'L11/89')

species(name=u'CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'L8/88')

species(name=u'HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'L12/89')

species(name=u'CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'IU1/03')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'TPIS79')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L1/91')

species(name=u'C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'L2/92')

species(name=u'C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note=u'L1/91')

species(name=u'C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L12/92')

species(name=u'C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L8/88')

species(name=u'CH2CHO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906240E+00,  1.07385740E-02,  1.89149250E-06,
                      -7.15858310E-09,  2.86738510E-12,  6.20000000E+01,
                       9.57145350E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97566990E+00,  8.13059140E-03, -2.74362450E-06,
                       4.07030410E-10, -2.17601710E-14, -9.69500000E+02,
                      -5.03208790E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'D05/83')

species(name=u'aC3H5',
        atoms='H:5 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.36318350E+00,  1.98138210E-02,  1.24970600E-05,
                      -3.33555550E-08,  1.58465710E-11,  1.92456290E+04,
                       1.71732140E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.50078770E+00,  1.43247310E-02, -5.67816320E-06,
                       1.10808010E-09, -9.03638870E-14,  1.74824490E+04,
                      -1.12430500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'PD5/98')

species(name=u'C3H6',
        atoms='H:6 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330700E+00,  2.09251800E-02,  4.48679400E-06,
                      -1.66891200E-08,  7.15814600E-12,  1.07482600E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225700E+00,  1.49083400E-02, -4.94989900E-06,
                       7.21202200E-10, -3.76620400E-14, -9.23570300E+02,
                      -1.33133500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'120186')

species(name=u'nC3H7',
        atoms='H:7 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.04911730E+00,  2.60089730E-02,  2.35425160E-06,
                      -1.95951320E-08,  9.37202070E-12,  1.03123460E+04,
                       2.11360340E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.70974790E+00,  1.60314850E-02, -5.27202380E-06,
                       7.58883520E-10, -3.88627190E-14,  7.97622360E+03,
                      -1.55152970E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'P11/94')

species(name=u'C2H3CHO',
        atoms='H:4 C:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.27134980E+00,  2.62310540E-02, -9.29123050E-06,
                      -4.78372720E-09,  3.34805430E-12, -9.33573440E+03,
                       1.94980770E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.81118680E+00,  1.71142560E-02, -7.48341610E-06,
                       1.42522490E-09, -9.17468410E-14, -1.07840540E+04,
                      -4.85880040E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'USC/07')

species(name=u'C4H7',
        atoms='H:7 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.44494320E-01,  3.96788570E-02, -2.28980860E-05,
                       2.13529730E-09,  2.30963750E-12,  2.26533280E+04,
                       2.34378780E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.01348350E+00,  2.26345580E-02, -9.25454700E-06,
                       1.68079270E-09, -1.04086170E-13,  2.09550080E+04,
                      -8.88930800E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'USC/07')

species(name=u'C4H81',
        atoms='H:8 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.18113800E+00,  3.08533800E-02,  5.08652470E-06,
                      -2.46548880E-08,  1.11101930E-11, -1.79040040E+03,
                       2.10624690E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.05358410E+00,  3.43505070E-02, -1.58831970E-05,
                       3.30896620E-09, -2.53610450E-13, -2.13972310E+03,
                       1.55432010E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'T6/83')

species(name=u'pC4H9',
        atoms='H:9 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.20870420E+00,  3.82974970E-02, -7.26605090E-06,
                      -1.54285470E-08,  8.68594350E-12,  7.32210400E+03,
                       2.21692680E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.68223950E+00,  2.36910710E-02, -7.59488650E-06,
                       6.64271360E-10,  5.48451360E-14,  4.96440580E+03,
                      -1.78917470E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'USC/07')

species(name=u'C5H9',
        atoms='H:9 C:5',
        thermo=(NASA([300.00, 1000.00],
                     [-2.41901110E+00,  4.04303890E-02,  6.78023390E-06,
                      -3.37247420E-08,  1.51167130E-11,  2.81218870E+03,
                       3.64592440E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.01386400E+01,  2.27141380E-02, -7.79104630E-06,
                       1.18765220E-09, -6.59324480E-14, -1.72183590E+03,
                      -3.31258850E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.342,
                                well_depth=448.508,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'C5H10',
        atoms='H:10 C:5',
        thermo=(NASA([300.00, 1392.00],
                     [-1.06223481E+00,  5.74218294E-02, -3.74486890E-05,
                       1.27364989E-08, -1.79609789E-12, -4.46546666E+03,
                       3.22739790E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.45851539E+01,  2.24072471E-02, -7.63348025E-06,
                       1.18188966E-09, -6.84385139E-14, -1.00898205E+04,
                      -5.23683936E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.342,
                                well_depth=448.508,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'PXC5H11',
        atoms='H:11 C:5',
        thermo=(NASA([300.00, 1390.00],
                     [ 5.24384081E-02,  5.60796958E-02, -3.31545803E-05,
                       9.77533781E-09, -1.14009660E-12,  4.71611460E+03,
                       2.87238666E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.52977446E+01,  2.39735310E-02, -8.18392948E-06,
                       1.26883076E-09, -7.35409055E-14, -9.80712307E+02,
                      -5.44829293E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.445,
                                well_depth=458.182,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'C6H12',
        atoms='H:12 C:6',
        thermo=(NASA([300.00, 1392.00],
                     [-1.35275205E+00,  6.98655426E-02, -4.59408022E-05,
                       1.56967343E-08, -2.21296175E-12, -7.34368617E+03,
                       3.53120691E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.78337529E+01,  2.67377658E-02, -9.10036773E-06,
                       1.40819768E-09, -8.15124244E-14, -1.42062860E+04,
                      -6.83818851E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.628,
                                well_depth=504.629,
                                rot_relax=1.0),
        note=u'1/22/7THERM')

species(name=u'PXC6H13',
        atoms='H:13 C:6',
        thermo=(NASA([300.00, 1390.00],
                     [-2.04871465E-01,  6.83801272E-02, -4.14447912E-05,
                       1.26155802E-08, -1.53120058E-12,  1.83280393E+03,
                       3.16075093E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.85385470E+01,  2.83107962E-02, -9.65307246E-06,
                       1.49547585E-09, -8.66336064E-14, -5.09299041E+03,
                      -7.04490943E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.742,
                                well_depth=512.225,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'C7H14',
        atoms='H:14 C:7',
        thermo=(NASA([300.00, 1392.00],
                     [-1.67720549E+00,  8.24611601E-02, -5.46504108E-05,
                       1.87862303E-08, -2.65737983E-12, -1.02168601E+04,
                       3.85068032E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.10898039E+01,  3.10607878E-02, -1.05644793E-05,
                       1.63405780E-09, -9.45598219E-14, -1.83260065E+04,
                      -8.44391108E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.876,
                                well_depth=557.947,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'PXC7H15',
        atoms='H:15 C:7',
        thermo=(NASA([300.00, 1390.00],
                     [-4.99570406E-01,  8.08826467E-02, -5.00532754E-05,
                       1.56549308E-08, -1.96616227E-12, -1.04590223E+03,
                       3.46564011E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.17940709E+01,  3.26280243E-02, -1.11138244E-05,
                       1.72067148E-09, -9.96366999E-14, -9.20938221E+03,
                      -8.64954311E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.004,
                                well_depth=564.03,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'C8H16',
        atoms='H:16 C:8',
        thermo=(NASA([300.00, 1392.00],
                     [-1.89226915E+00,  9.46066357E-02, -6.27385521E-05,
                       2.15158309E-08, -3.02718683E-12, -1.31074559E+04,
                       4.11878981E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.43540125E+01,  3.53666462E-02, -1.20208388E-05,
                       1.85855053E-09, -1.07522262E-13, -2.24485674E+04,
                      -1.00537716E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.1,
                                well_depth=608.488,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'PXC8H17',
        atoms='H:17 C:8',
        thermo=(NASA([300.00, 1390.00],
                     [-7.72759438E-01,  9.32549705E-02, -5.84447245E-05,
                       1.85570214E-08, -2.37127483E-12, -3.92689511E+03,
                       3.76130631E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.50510356E+01,  3.69480162E-02, -1.25765264E-05,
                       1.94628409E-09, -1.12668898E-13, -1.33300535E+04,
                      -1.02557384E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.25,
                                well_depth=613.127,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'C9H18',
        atoms='H:18 C:9',
        thermo=(NASA([300.00, 1392.00],
                     [-2.16108263E+00,  1.06958297E-01, -7.10973244E-05,
                       2.43971077E-08, -3.42771547E-12, -1.59890847E+04,
                       4.41245128E+01]),
                NASA([1392.00, 5000.00],
                     [ 2.76142176E+01,  3.96825287E-02, -1.34819446E-05,
                       2.08390452E-09, -1.20539294E-13, -2.65709061E+04,
                      -1.16618623E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.331,
                                well_depth=655.39,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'PXC9H19',
        atoms='H:19 C:9',
        thermo=(NASA([300.00, 1390.00],
                     [-1.04387292E+00,  1.05617283E-01, -6.68199971E-05,
                       2.14486166E-08, -2.77404275E-12, -6.80818512E+03,
                       4.23518992E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.83097514E+01,  4.12657344E-02, -1.40383289E-05,
                       2.17174871E-09, -1.25692307E-13, -1.74516030E+04,
                      -1.16837897E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.467,
                                well_depth=660.032,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'C10H20',
        atoms='H:20 C:10',
        thermo=(NASA([300.00, 1392.00],
                     [-2.42901688E+00,  1.19305598E-01, -7.94489025E-05,
                       2.72736596E-08, -3.82718373E-12, -1.88708365E+04,
                       4.70571383E+01]),
                NASA([1392.00, 5000.00],
                     [ 3.08753903E+01,  4.39971526E-02, -1.49425530E-05,
                       2.30917678E-09, -1.33551477E-13, -3.06937307E+04,
                      -1.32705172E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.578,
                                well_depth=698.122,
                                rot_relax=1.0),
        note=u'1/22/7THERM')

species(name=u'PXC10H21',
        atoms='H:21 C:10',
        thermo=(NASA([300.00, 1390.00],
                     [-1.31358348E+00,  1.17972813E-01, -7.51843079E-05,
                       2.43331106E-08, -3.17522852E-12, -9.68967550E+03,
                       4.35010452E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.15697160E+01,  4.55818403E-02, -1.54994965E-05,
                       2.39710933E-09, -1.38709559E-13, -2.15737832E+04,
                      -1.34708986E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.675,
                                well_depth=704.917,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'NC12H26',
        atoms='H:26 C:12',
        thermo=(NASA([300.00, 1391.00],
                     [-2.62181594E+00,  1.47237711E-01, -9.43970271E-05,
                       3.07441268E-08, -4.03602230E-12, -4.00654253E+04,
                       5.00994626E+01]),
                NASA([1391.00, 5000.00],
                     [ 3.85095037E+01,  5.63550048E-02, -1.91493200E-05,
                       2.96024862E-09, -1.71244150E-13, -5.48843465E+04,
                      -1.72670922E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.047,
                                well_depth=789.98,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'PXC12H25',
        atoms='H:25 C:12',
        thermo=(NASA([300.00, 1390.00],
                     [-1.85028741E+00,  1.42670708E-01, -9.18916555E-05,
                       3.00883392E-08, -3.97454300E-12, -1.54530435E+04,
                       4.93702421E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.80921885E+01,  5.42107848E-02, -1.84205517E-05,
                       2.84762173E-09, -1.64731748E-13, -2.98194375E+04,
                      -1.66882734E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.047,
                                well_depth=789.98,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'SXC12H25',
        atoms='H:25 C:12',
        thermo=(NASA([300.00, 1385.00],
                     [-1.36787089E+00,  1.37355348E-01, -8.24076158E-05,
                       2.36421562E-08, -2.47435932E-12, -1.67660539E+04,
                       4.83521895E+01]),
                NASA([1385.00, 5000.00],
                     [ 3.79688268E+01,  5.38719464E-02, -1.82171263E-05,
                       2.80774503E-09, -1.62108420E-13, -3.12144988E+04,
                      -1.65805933E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.047,
                                well_depth=789.98,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'S3XC12H25',
        atoms='H:25 C:12',
        thermo=(NASA([300.00, 1385.00],
                     [-1.36787089E+00,  1.37355348E-01, -8.24076158E-05,
                       2.36421562E-08, -2.47435932E-12, -1.67660539E+04,
                       4.83521895E+01]),
                NASA([1385.00, 5000.00],
                     [ 3.79688268E+01,  5.38719464E-02, -1.82171263E-05,
                       2.80774503E-09, -1.62108420E-13, -3.12144988E+04,
                      -1.65805933E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.047,
                                well_depth=789.98,
                                rot_relax=1.0),
        note=u'1/2/7THERM')

species(name=u'C12H24',
        atoms='H:24 C:12',
        thermo=(NASA([300.00, 1391.00],
                     [-2.96342681E+00,  1.43992360E-01, -9.61384015E-05,
                       3.30174473E-08, -4.62398190E-12, -2.46345299E+04,
                       5.29158870E+01]),
                NASA([1391.00, 5000.00],
                     [ 3.74002111E+01,  5.26230753E-02, -1.78624319E-05,
                       2.75949863E-09, -1.59562499E-13, -3.89405962E+04,
                      -1.64892663E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.09,
                                well_depth=775.294,
                                rot_relax=1.0),
        note=u'1/22/7THERM')

species(name=u'C12H25O2',
        atoms='H:25 C:12 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.31404000E+00,  8.93873000E-02,  1.45351000E-05,
                      -7.49250000E-08,  3.35325000E-11, -2.98918000E+04,
                       1.69741000E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.84782000E+01,  5.37539000E-02, -1.68186000E-05,
                       2.51367000E-09, -1.47208000E-13, -3.74118000E+04,
                      -1.09121000E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.102,
                                well_depth=805.031,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'C12OOH',
        atoms='H:25 C:12 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.15231000E+00,  9.97913000E-02, -1.80635000E-05,
                      -4.18435000E-08,  2.22786000E-11, -2.38380000E+04,
                       1.93526000E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.92019000E+01,  5.15917000E-02, -1.57327000E-05,
                       2.30306000E-09, -1.32640000E-13, -3.11192000E+04,
                      -1.08855000E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.102,
                                well_depth=805.031,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'O2C12H24OOH',
        atoms='H:25 C:12 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.81972000E-01,  1.45020000E-01, -9.99308000E-05,
                       2.60422000E-08,  1.19358000E-12, -4.16875000E+04,
                       4.13429000E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.50907000E+01,  5.10590000E-02, -1.54345000E-05,
                       2.24627000E-09, -1.28901000E-13, -5.12675000E+04,
                      -1.37750000E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.457,
                                well_depth=877.052,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'OC12H23OOH',
        atoms='H:24 C:12 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.80733000E+00,  6.50623000E-02,  6.95058000E-05,
                      -1.26905000E-07,  5.10991000E-11, -6.65361000E+04,
                       6.84155000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.36731000E+01,  6.16392000E-02, -2.09836000E-05,
                       3.33166000E-09, -2.03590000E-13, -7.18258000E+04,
                      -7.77662000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.273,
                                well_depth=839.348,
                                rot_relax=1.0),
        note=u'000000')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> OH + O', [9.756000e+13, 0.0, 14842.26])

# Reaction 2
reaction('O + H2 <=> H + OH', [4.589000e+04, 2.7, 6260.0])

# Reaction 3
reaction('OH + H2 <=> H2O + H', [1.024000e+08, 1.6, 3298.28])

# Reaction 4
reaction('OH + OH <=> O + H2O', [3.973000e+04, 2.4, -2110.0])

# Reaction 5
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[5.116000e+12, 0.44, 0.0],
                 kf0=[6.328000e+19, -1.4, 0.0],
                 efficiencies='H2O:11.89 CO2:2.18 CO:1.09 O2:0.85 AR:0.4',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 6
reaction('HO2 + H <=> OH + OH', [7.485000e+13, 0.0, 295.0])

# Reaction 7
reaction('H2 + O2 <=> HO2 + H', [5.916000e+05, 2.433, 53502.0])

# Reaction 8
reaction('HO2 + OH <=> H2O + O2', [2.891000e+13, 0.0, -501.91])

# Reaction 9
reaction('HO2 + H <=> O + H2O', [3.970000e+12, 0.0, 671.0])

# Reaction 10
reaction('HO2 + O <=> OH + O2', [4.000000e+13, 0.0, 0.0])

# Reaction 11
reaction('HO2 + HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')

# Reaction 12
reaction('HO2 + HO2 <=> O2 + H2O2', [3.658000e+14, 0.0, 12000.0],
         options='duplicate')

# Reaction 13
reaction('H2O2 + H <=> OH + H2O', [2.410000e+13, 0.0, 3970.0])

# Reaction 14
reaction('H2O2 + H <=> HO2 + H2', [6.050000e+06, 2.0, 5200.0])

# Reaction 15
reaction('H2O2 + O <=> OH + HO2', [9.630000e+06, 2.0, 3970.0])

# Reaction 16
reaction('H2O2 + OH <=> HO2 + H2O', [2.000000e+12, 0.0, 427.0],
         options='duplicate')

# Reaction 17
reaction('H2O2 + OH <=> HO2 + H2O', [2.670000e+41, -7.0, 37600.0],
         options='duplicate')

# Reaction 18
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.110000e+14, -0.37, 0.0],
                 kf0=[2.010000e+17, -0.584, -2293.0],
                 efficiencies='H2:2.0 H2O:6.0 CO2:3.6 CO:1.75 AR:0.7',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))

# Reaction 19
three_body_reaction('H + H + M <=> H2 + M', [1.780000e+18, -1.0, 0.0],
                    efficiencies='H2:0.0 H2O:0.0 CO2:0.0 AR:0.63')

# Reaction 20
three_body_reaction('H + OH + M <=> H2O + M', [4.400000e+22, -2.0, 0.0],
                    efficiencies='H2:2.0 H2O:6.3 CO2:3.6 CO:1.75 AR:0.38')

# Reaction 21
three_body_reaction('O + O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='H2:2.4 H2O:15.4 CO2:3.6 CO:1.75 AR:0.83')

# Reaction 22
reaction('H + H + H2 <=> H2 + H2', [9.000000e+16, -0.6, 0.0])

# Reaction 23
reaction('H + H + H2O <=> H2 + H2O', [5.624000e+19, -1.25, 0.0])

# Reaction 24
reaction('H + H + CO2 <=> H2 + CO2', [5.500000e+20, -2.0, 0.0])

# Reaction 25
three_body_reaction('O + H + M <=> OH + M', [9.428000e+18, -1.0, 0.0],
                    efficiencies='H2:2.0 H2O:12.0 CO2:3.6 CO:1.75 AR:0.7')

# Reaction 26
reaction('CO + OH <=> CO2 + H', [7.046000e+04, 2.053, -355.67],
         options='duplicate')

# Reaction 27
reaction('CO + OH <=> CO2 + H', [5.757000e+12, -0.664, 331.83],
         options='duplicate')

# Reaction 28
reaction('CO + HO2 <=> CO2 + OH', [1.570000e+05, 2.18, 17942.61])

# Reaction 29
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0, 2384.0],
                 kf0=[1.173000e+24, -2.79, 4191.0],
                 efficiencies='H2:2.0 H2O:12.0 CO2:3.6 CO:1.75 AR:0.7')

# Reaction 30
reaction('CO + O2 <=> CO2 + O', [1.119000e+12, 0.0, 47700.0])

# Reaction 31
three_body_reaction('HCO + M <=> CO + H + M', [1.870000e+17, -1.0, 17000.0],
                    efficiencies='H2:2.0 H2O:0.0 CO2:3.6 CO:1.75')

# Reaction 32
reaction('HCO + H <=> CO + H2', [1.200000e+14, 0.0, 0.0])

# Reaction 33
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 34
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 35
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])

# Reaction 36
reaction('HCO + O2 <=> CO + HO2', [1.204000e+10, 0.807, -727.0])

# Reaction 37
reaction('HCO + H2O <=> CO + H + H2O', [2.244000e+18, -1.0, 17000.0])

# Reaction 38
falloff_reaction('CO + H2 (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84350.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 39
falloff_reaction('HCO + H (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[1.350000e+24, -2.57, 1425.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))

# Reaction 40
falloff_reaction('CH2 + H (+ M) <=> CH3 (+ M)',
                 kf=[2.500000e+16, -0.8, 0.0],
                 kf0=[3.200000e+27, -3.14, 1230.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.68, T3=78.0, T1=1995.0, T2=5590.0))

# Reaction 41
reaction('CH2 + O <=> HCO + H', [8.000000e+13, 0.0, 0.0])

# Reaction 42
reaction('CH2 + OH <=> CH2O + H', [2.000000e+13, 0.0, 0.0])

# Reaction 43
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])

# Reaction 44
reaction('CH2 + O2 <=> HCO + OH', [1.060000e+13, 0.0, 1500.0])

# Reaction 45
reaction('CH2 + O2 <=> CO2 + H + H', [2.640000e+12, 0.0, 1500.0])

# Reaction 46
reaction('CH2 + HO2 <=> CH2O + OH', [2.000000e+13, 0.0, 0.0])

# Reaction 47
reaction('CH2 + CH2 <=> C2H2 + H2', [3.200000e+13, 0.0, 0.0])

# Reaction 48
reaction('CH2* + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])

# Reaction 49
reaction('CH2* + AR <=> CH2 + AR', [9.000000e+12, 0.0, 600.0])

# Reaction 50
reaction('CH2* + O <=> CO + H2', [1.500000e+13, 0.0, 0.0])

# Reaction 51
reaction('CH2* + O <=> HCO + H', [1.500000e+13, 0.0, 0.0])

# Reaction 52
reaction('CH2* + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])

# Reaction 53
reaction('CH2* + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 54
reaction('CH2* + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])

# Reaction 55
reaction('CH2* + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])

# Reaction 56
reaction('CH2* + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 57
reaction('CH2* + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])

# Reaction 58
reaction('CH2* + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])

# Reaction 59
reaction('CH2* + CO2 <=> CH2O + CO', [1.400000e+13, 0.0, 0.0])

# Reaction 60
falloff_reaction('CH2O + H (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[2.200000e+30, -4.8, 5560.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))

# Reaction 61
reaction('CH2O + H <=> HCO + H2', [2.300000e+10, 1.05, 3275.0])

# Reaction 62
reaction('CH2O + O <=> HCO + OH', [3.900000e+13, 0.0, 3540.0])

# Reaction 63
reaction('CH2O + OH <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])

# Reaction 64
reaction('CH2O + O2 <=> HCO + HO2', [1.000000e+14, 0.0, 40000.0])

# Reaction 65
reaction('CH2O + HO2 <=> HCO + H2O2', [1.000000e+12, 0.0, 8000.0])

# Reaction 66
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))

# Reaction 67
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])

# Reaction 68
reaction('CH3 + OH <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])

# Reaction 69
reaction('CH3 + OH <=> CH2* + H2O', [2.501000e+13, 0.0, 0.0])

# Reaction 70
reaction('CH3 + O2 <=> O + CH3O', [3.083000e+13, 0.0, 28800.0])

# Reaction 71
reaction('CH3 + O2 <=> OH + CH2O', [3.600000e+10, 0.0, 8940.0])

# Reaction 72
reaction('CH3 + HO2 <=> CH4 + O2', [1.000000e+12, 0.0, 0.0])

# Reaction 73
reaction('CH3 + HO2 <=> CH3O + OH', [1.340000e+13, 0.0, 0.0])

# Reaction 74
reaction('CH3 + H2O2 <=> CH4 + HO2', [2.450000e+04, 2.47, 5180.0])

# Reaction 75
reaction('CH3 + HCO <=> CH4 + CO', [8.480000e+12, 0.0, 0.0])

# Reaction 76
reaction('CH3 + CH2O <=> CH4 + HCO', [3.320000e+03, 2.81, 5860.0])

# Reaction 77
reaction('CH3 + CH2 <=> C2H4 + H', [4.000000e+13, 0.0, 0.0])

# Reaction 78
reaction('CH3 + CH2* <=> C2H4 + H', [1.200000e+13, 0.0, -570.0])

# Reaction 79
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.120000e+16, -0.97, 620.0],
                 kf0=[1.770000e+50, -9.67, 6220.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.5325, T3=151.0, T1=1038.0, T2=4970.0))

# Reaction 80
reaction('CH3 + CH3 <=> H + C2H5', [4.990000e+12, 0.1, 10600.0])

# Reaction 81
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 82
reaction('CH3O + H <=> CH3 + OH', [3.200000e+13, 0.0, 0.0])

# Reaction 83
reaction('CH3O + H <=> CH2* + H2O', [1.600000e+13, 0.0, 0.0])

# Reaction 84
reaction('CH3O + O <=> CH2O + OH', [1.000000e+13, 0.0, 0.0])

# Reaction 85
reaction('CH3O + OH <=> CH2O + H2O', [5.000000e+12, 0.0, 0.0])

# Reaction 86
reaction('CH3O + O2 <=> CH2O + HO2', [4.280000e-13, 7.6, -3530.0])

# Reaction 87
reaction('CH4 + H <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])

# Reaction 88
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5, 8600.0])

# Reaction 89
reaction('CH4 + OH <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])

# Reaction 90
reaction('CH4 + CH2 <=> CH3 + CH3', [2.460000e+06, 2.0, 8270.0])

# Reaction 91
reaction('CH4 + CH2* <=> CH3 + CH3', [1.600000e+13, 0.0, -570.0])

# Reaction 92
falloff_reaction('C2H3 (+ M) <=> C2H2 + H (+ M)',
                 kf=[3.860000e+07, 1.62, 37048.2],
                 kf0=[2.565000e+27, -3.4, 35798.72],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=1.9816, T3=5383.7, T1=4.2932, T2=-0.0795))

# Reaction 93
reaction('C2H2 + O <=> CH2 + CO', [4.080000e+06, 2.0, 1900.0])

# Reaction 94
reaction('C2H2 + OH <=> CH3 + CO', [4.830000e-04, 4.0, -2000.0])

# Reaction 95
reaction('C2H2 + HCO <=> C2H3 + CO', [1.000000e+07, 2.0, 6000.0])

# Reaction 96
reaction('C2H2 + CH3 <=> aC3H5', [2.680000e+53, -12.82, 35730.0])
#  Reactions of C2H3

# Reaction 97
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))

# Reaction 98
reaction('C2H3 + H <=> C2H2 + H2', [9.000000e+13, 0.0, 0.0])

# Reaction 99
reaction('C2H3 + O <=> CH3 + CO', [4.800000e+13, 0.0, 0.0])

# Reaction 100
reaction('C2H3 + OH <=> C2H2 + H2O', [3.011000e+13, 0.0, 0.0])

# Reaction 101
reaction('C2H3 + O2 <=> C2H2 + HO2', [1.340000e+06, 1.61, -383.4])

# Reaction 102
reaction('C2H3 + O2 <=> CH2CHO + O', [3.000000e+11, 0.29, 11.0])

# Reaction 103
reaction('C2H3 + O2 <=> HCO + CH2O', [4.600000e+16, -1.39, 1010.0])

# Reaction 104
reaction('C2H3 + HO2 <=> CH2CHO + OH', [1.000000e+13, 0.0, 0.0])

# Reaction 105
reaction('C2H3 + H2O2 <=> C2H4 + HO2', [1.210000e+10, 0.0, -596.0])

# Reaction 106
reaction('C2H3 + HCO <=> C2H4 + CO', [9.033000e+13, 0.0, 0.0])

# Reaction 107
reaction('C2H3 + HCO <=> C2H3CHO', [1.800000e+13, 0.0, 0.0])

# Reaction 108
reaction('C2H3 + CH3 <=> C2H2 + CH4', [3.920000e+11, 0.0, 0.0])

# Reaction 109
falloff_reaction('C2H3 + CH3 (+ M) <=> C3H6 (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[4.270000e+58, -11.94, 9769.8],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=0.175, T3=1340.6, T1=60000.0, T2=10139.8))

# Reaction 110
reaction('C2H3 + CH3 <=> aC3H5 + H', [1.500000e+24, -2.83, 18618.0])

# Reaction 111
reaction('C2H3 + C2H3 <=> C2H2 + C2H4', [9.600000e+11, 0.0, 0.0])

# Reaction 112
reaction('CH2CHO <=> CH3 + CO', [7.800000e+41, -9.147, 46900.0])

# Reaction 113
reaction('CH2CHO + H <=> CH3 + HCO', [9.000000e+13, 0.0, 0.0])

# Reaction 114
reaction('CH2CHO + O2 <=> CH2O + CO + OH', [1.800000e+10, 0.0, 0.0])
#  Reactions of C2H4

# Reaction 115
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[3.975000e+09, 1.28, 1290.63],
                 kf0=[4.715000e+18, 0.0, 755.26],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.76, T3=40.0, T1=1025.0))

# Reaction 116
reaction('C2H4 + H <=> C2H3 + H2', [5.070000e+07, 1.9, 12950.0])

# Reaction 117
reaction('C2H4 + O <=> C2H3 + OH', [1.510000e+07, 1.9, 3740.0])

# Reaction 118
reaction('C2H4 + O <=> CH3 + HCO', [1.920000e+07, 1.83, 220.0])

# Reaction 119
reaction('C2H4 + O <=> CH2 + CH2O', [3.840000e+05, 1.83, 220.0])

# Reaction 120
reaction('C2H4 + OH <=> C2H3 + H2O', [3.600000e+06, 2.0, 2500.0])

# Reaction 121
reaction('C2H4 + HCO <=> C2H5 + CO', [1.000000e+07, 2.0, 8000.0])

# Reaction 122
reaction('C2H4 + CH2 <=> aC3H5 + H', [2.000000e+13, 0.0, 6000.0])

# Reaction 123
reaction('C2H4 + CH2* <=> aC3H5 + H', [5.000000e+13, 0.0, 0.0])

# Reaction 124
reaction('C2H4 + CH3 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])

# Reaction 125
reaction('nC3H7 <=> CH3 + C2H4', [9.600000e+13, 0.0, 31022.94])

# Reaction 126
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.220000e+13, 0.0, 60800.0])

# Reaction 127
reaction('C2H4 + C2H3 <=> C4H7', [7.930000e+38, -8.47, 14220.0])
#  Reactions of C2H5

# Reaction 128
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 129
reaction('C2H5 + H <=> C2H4 + H2', [2.000000e+12, 0.0, 0.0])

# Reaction 130
reaction('C2H5 + O <=> CH3 + CH2O', [1.604000e+13, 0.0, 0.0])

# Reaction 131
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.000000e+10, 0.0, 0.0])

# Reaction 132
reaction('C2H5 + HO2 <=> C2H6 + O2', [3.000000e+11, 0.0, 0.0])

# Reaction 133
reaction('C2H5 + HO2 <=> C2H4 + H2O2', [3.000000e+11, 0.0, 0.0])

# Reaction 134
reaction('C2H5 + HO2 <=> CH3 + CH2O + OH', [2.400000e+13, 0.0, 0.0])

# Reaction 135
reaction('C2H5 + H2O2 <=> C2H6 + HO2', [8.700000e+09, 0.0, 974.0])

# Reaction 136
falloff_reaction('C2H5 + C2H3 (+ M) <=> C4H81 (+ M)',
                 kf=[1.500000e+13, 0.0, 0.0],
                 kf0=[1.550000e+56, -11.79, 8984.5],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.198, T3=2277.9, T1=60000.0, T2=5723.2))

# Reaction 137
reaction('C2H5 + C2H3 <=> aC3H5 + CH3', [3.900000e+32, -5.22, 19747.0])
#  Reactions of C2H6

# Reaction 138
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])

# Reaction 139
reaction('C2H6 + O <=> C2H5 + OH', [8.980000e+07, 1.92, 5690.0])

# Reaction 140
reaction('C2H6 + OH <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])

# Reaction 141
reaction('C2H6 + CH2* <=> C2H5 + CH3', [4.000000e+13, 0.0, -550.0])

# Reaction 142
reaction('C2H6 + CH3 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])
#  Reactions of C3H5

# Reaction 143
falloff_reaction('aC3H5 + H (+ M) <=> C3H6 (+ M)',
                 kf=[2.000000e+14, 0.0, 0.0],
                 kf0=[1.330000e+60, -12.0, 5967.8],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.02, T3=1096.6, T1=1096.6, T2=6859.5))

# Reaction 144
reaction('aC3H5 + O <=> C2H3CHO + H', [6.000000e+13, 0.0, 0.0])

# Reaction 145
reaction('aC3H5 + OH <=> C2H3CHO + H + H', [4.200000e+32, -5.16, 30126.0])

# Reaction 146
reaction('aC3H5 + O2 <=> C2H3CHO + OH', [1.820000e+13, -0.41, 22859.0])

# Reaction 147
reaction('aC3H5 + HO2 <=> C3H6 + O2', [2.660000e+12, 0.0, 0.0])

# Reaction 148
reaction('aC3H5 + HO2 <=> OH + C2H3 + CH2O', [6.600000e+12, 0.0, 0.0])

# Reaction 149
reaction('aC3H5 + HCO <=> C3H6 + CO', [6.000000e+13, 0.0, 0.0])

# Reaction 150
falloff_reaction('aC3H5 + CH3 (+ M) <=> C4H81 (+ M)',
                 kf=[1.000000e+14, -0.32, -262.3],
                 kf0=[3.910000e+60, -12.81, 6250.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.104, T3=1606.0, T1=60000.0, T2=6118.4))
#  Reactions of C3H6

# Reaction 151
falloff_reaction('C3H6 + H (+ M) <=> nC3H7 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 152
reaction('C3H6 + H <=> C2H4 + CH3', [8.000000e+21, -2.39, 11180.0])

# Reaction 153
reaction('C3H6 + H <=> aC3H5 + H2', [1.730000e+05, 2.5, 2490.0])

# Reaction 154
reaction('C3H6 + O <=> C2H3CHO + H + H', [4.000000e+07, 1.65, 327.0])

# Reaction 155
reaction('C3H6 + O <=> C2H5 + HCO', [3.500000e+07, 1.65, -972.0])

# Reaction 156
reaction('C3H6 + O <=> aC3H5 + OH', [1.800000e+11, 0.7, 5880.0])

# Reaction 157
reaction('C3H6 + OH <=> aC3H5 + H2O', [3.100000e+06, 2.0, -298.0])

# Reaction 158
reaction('C3H6 + HO2 <=> aC3H5 + H2O2', [9.600000e+03, 2.6, 13910.0])

# Reaction 159
reaction('C3H6 + CH3 <=> aC3H5 + CH4', [2.200000e+00, 3.5, 5675.0])
#  Reactions of C2H3CHO

# Reaction 160
reaction('C2H3CHO + H <=> C2H4 + HCO', [1.080000e+11, 0.454, 5820.0])

# Reaction 161
reaction('C2H3CHO + O <=> C2H3 + OH + CO', [3.000000e+13, 0.0, 3540.0])

# Reaction 162
reaction('C2H3CHO + OH <=> C2H3 + H2O + CO', [3.430000e+09, 1.18, -447.0])
#  Reactions of nC3H7

# Reaction 163
reaction('nC3H7 + H <=> C2H5 + CH3', [3.700000e+24, -2.92, 12505.0])

# Reaction 164
reaction('nC3H7 + H <=> C3H6 + H2', [1.800000e+12, 0.0, 0.0])

# Reaction 165
reaction('nC3H7 + O <=> C2H5 + CH2O', [9.600000e+13, 0.0, 0.0])

# Reaction 166
reaction('nC3H7 + OH <=> C3H6 + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 167
reaction('nC3H7 + O2 <=> C3H6 + HO2', [9.000000e+10, 0.0, 0.0])

# Reaction 168
reaction('nC3H7 + HO2 <=> C2H5 + OH + CH2O', [2.400000e+13, 0.0, 0.0])

# Reaction 169
reaction('nC3H7 + CH3 <=> CH4 + C3H6', [1.100000e+13, 0.0, 0.0])
#  Reactions of C4H7

# Reaction 170
falloff_reaction('C4H7 + H (+ M) <=> C4H81 (+ M)',
                 kf=[3.600000e+13, 0.0, 0.0],
                 kf0=[3.010000e+48, -9.32, 5833.6],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.498, T3=1314.0, T1=1314.0, T2=50000.0))

# Reaction 171
reaction('C4H7 + H <=> CH3 + aC3H5', [2.000000e+21, -2.0, 11000.0])

# Reaction 172
reaction('C4H7 + HO2 <=> CH2O + OH + aC3H5', [2.400000e+13, 0.0, 0.0])

# Reaction 173
reaction('C4H7 + HCO <=> C4H81 + CO', [6.000000e+13, 0.0, 0.0])
#  Reactions of C4H8

# Reaction 174
falloff_reaction('C4H81 + H (+ M) <=> pC4H9 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 175
reaction('C4H81 + H <=> C2H4 + C2H5', [1.600000e+22, -2.39, 11180.0])

# Reaction 176
reaction('C4H81 + H <=> C3H6 + CH3', [3.200000e+22, -2.39, 11180.0])

# Reaction 177
reaction('C4H81 + H <=> C4H7 + H2', [6.500000e+05, 2.54, 6756.0])

# Reaction 178
reaction('C4H81 + O <=> nC3H7 + HCO', [3.300000e+08, 1.45, -402.0])

# Reaction 179
reaction('C4H81 + O <=> C4H7 + OH', [1.500000e+13, 0.0, 5760.0],
         options='duplicate')

# Reaction 180
reaction('C4H81 + O <=> C4H7 + OH', [2.600000e+13, 0.0, 4470.0],
         options='duplicate')

# Reaction 181
reaction('C4H81 + OH <=> C4H7 + H2O', [7.000000e+02, 2.66, 527.0])

# Reaction 182
reaction('C4H81 + O2 <=> C4H7 + HO2', [2.000000e+13, 0.0, 50930.0])

# Reaction 183
reaction('C4H81 + HO2 <=> C4H7 + H2O2', [1.000000e+12, 0.0, 14340.0])

# Reaction 184
reaction('C4H81 + CH3 <=> C4H7 + CH4', [4.500000e-01, 3.65, 7153.0])
#  Reactions of pC4H9
# pC4H9<=>C2H5+C2H4                           2.500e+11    0.000  28824.09

# Reaction 185
reaction('pC4H9 + H <=> C2H5 + C2H5', [3.700000e+24, -2.92, 12505.0])

# Reaction 186
reaction('pC4H9 + H <=> C4H81 + H2', [1.800000e+12, 0.0, 0.0])

# Reaction 187
reaction('pC4H9 + O <=> nC3H7 + CH2O', [9.600000e+13, 0.0, 0.0])

# Reaction 188
reaction('pC4H9 + OH <=> C4H81 + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 189
reaction('pC4H9 + O2 <=> C4H81 + HO2', [2.700000e+11, 0.0, 0.0])

# Reaction 190
reaction('pC4H9 + HO2 <=> nC3H7 + OH + CH2O', [2.400000e+13, 0.0, 0.0])

# Reaction 191
reaction('pC4H9 + CH3 <=> C4H81 + CH4', [1.100000e+13, 0.0, 0.0])
# =========================================================================
#                     Reactions for n-alkane (n>5) cracking
# =========================================================================

# Reaction 192
reaction('C5H9 => aC3H5 + C2H4', [2.500000e+13, 0.0, 30019.12])

# Reaction 193
reaction('C5H9 => C2H3 + C3H6', [2.500000e+13, 0.0, 30019.12])

# Reaction 194
falloff_reaction('C5H10 + H (+ M) <=> PXC5H11 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 195
reaction('C5H10 + H <=> C2H4 + nC3H7', [8.000000e+21, -2.39, 11180.0])

# Reaction 196
reaction('C5H10 + H <=> C3H6 + C2H5', [1.600000e+22, -2.39, 11180.0])

# Reaction 197
reaction('C2H4 + nC3H7 <=> PXC5H11', [3.000000e+11, 0.0, 7300.0])

# Reaction 198
falloff_reaction('C6H12 + H (+ M) <=> PXC6H13 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 199
reaction('C6H12 + H <=> C2H4 + pC4H9', [8.000000e+21, -2.39, 11180.0])

# Reaction 200
reaction('C6H12 + H <=> C3H6 + nC3H7', [1.600000e+22, -2.39, 11180.0])

# Reaction 201
reaction('C2H4 + pC4H9 <=> PXC6H13', [3.000000e+11, 0.0, 7300.0])

# Reaction 202
falloff_reaction('C7H14 + H (+ M) <=> PXC7H15 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 203
reaction('C7H14 + H <=> C2H4 + PXC5H11', [8.000000e+21, -2.39, 11180.0])

# Reaction 204
reaction('C7H14 + H <=> C3H6 + pC4H9', [1.600000e+22, -2.39, 11180.0])

# Reaction 205
reaction('C2H4 + PXC5H11 <=> PXC7H15', [3.000000e+11, 0.0, 7300.0])

# Reaction 206
falloff_reaction('C8H16 + H (+ M) <=> PXC8H17 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 207
reaction('C8H16 + H <=> C2H4 + PXC6H13', [8.000000e+21, -2.39, 11180.0])

# Reaction 208
reaction('C8H16 + H <=> C3H6 + PXC5H11', [1.600000e+22, -2.39, 11180.0])

# Reaction 209
reaction('C2H4 + PXC6H13 <=> PXC8H17', [3.000000e+11, 0.0, 7300.0])

# Reaction 210
falloff_reaction('C9H18 + H (+ M) <=> PXC9H19 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 211
reaction('C9H18 + H <=> C2H4 + PXC7H15', [8.000000e+21, -2.39, 11180.0])

# Reaction 212
reaction('C9H18 + H <=> C3H6 + PXC6H13', [1.600000e+22, -2.39, 11180.0])

# Reaction 213
reaction('C2H4 + PXC7H15 <=> PXC9H19', [3.000000e+11, 0.0, 7300.0])

# Reaction 214
falloff_reaction('C10H20 + H (+ M) <=> PXC10H21 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.7],
                 kf0=[6.260000e+38, -6.66, 7000.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 AR:0.7 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48097.0))

# Reaction 215
reaction('C10H20 + H <=> C2H4 + PXC8H17', [8.000000e+21, -2.39, 11180.0])

# Reaction 216
reaction('C10H20 + H <=> C3H6 + PXC7H15', [1.600000e+22, -2.39, 11180.0])

# Reaction 217
reaction('C2H4 + PXC8H17 <=> PXC10H21', [3.000000e+11, 0.0, 7300.0])

# Reaction 218
reaction('C12H24 <=> PXC7H15 + C5H9', [3.500000e+16, 0.0, 70936.9])

# Reaction 219
reaction('C2H4 + PXC10H21 <=> PXC12H25', [3.000000e+11, 0.0, 7300.0])

# Reaction 220
reaction('PXC12H25 <=> S3XC12H25', [3.670000e+12, -0.6, 14400.0])

# Reaction 221
reaction('C3H6 + PXC9H19 <=> SXC12H25', [3.000000e+11, 0.0, 7300.0])

# Reaction 222
reaction('C4H81 + PXC8H17 <=> SXC12H25', [3.000000e+11, 0.0, 7300.0])

# Reaction 223
reaction('C5H10 + PXC7H15 <=> S3XC12H25', [3.000000e+11, 0.0, 7300.0])

# Reaction 224
reaction('C10H20 + C2H5 <=> S3XC12H25', [3.000000e+11, 0.0, 7300.0])

# Reaction 225
reaction('C6H12 + PXC6H13 <=> S3XC12H25', [3.000000e+11, 0.0, 7300.0])

# Reaction 226
reaction('C9H18 + nC3H7 <=> S3XC12H25', [3.000000e+11, 0.0, 7300.0])

# Reaction 227
reaction('C7H14 + PXC5H11 <=> S3XC12H25', [3.000000e+11, 0.0, 7300.0])

# Reaction 228
reaction('C8H16 + pC4H9 <=> S3XC12H25', [3.000000e+11, 0.0, 7300.0])
#  Reactions of NC12H26

# Reaction 229
reaction('PXC10H21 + C2H5 <=> NC12H26', [1.880000e+14, -0.5, 0.0])

# Reaction 230
reaction('PXC9H19 + nC3H7 <=> NC12H26', [1.880000e+14, -0.5, 0.0])

# Reaction 231
reaction('PXC8H17 + pC4H9 <=> NC12H26', [1.880000e+14, -0.5, 0.0])

# Reaction 232
reaction('PXC7H15 + PXC5H11 <=> NC12H26', [1.880000e+14, -0.5, 0.0])

# Reaction 233
reaction('PXC6H13 + PXC6H13 <=> NC12H26', [1.880000e+14, -0.5, 0.0])

# Reaction 234
reaction('NC12H26 + H <=> PXC12H25 + H2', [1.300000e+06, 2.54, 6756.0])

# Reaction 235
reaction('NC12H26 + H <=> SXC12H25 + H2', [2.600000e+06, 2.4, 4471.0])

# Reaction 236
reaction('NC12H26 + H <=> S3XC12H25 + H2', [3.900000e+06, 2.4, 4471.0])

# Reaction 237
reaction('NC12H26 + O <=> PXC12H25 + OH', [1.900000e+05, 2.68, 3716.0])

# Reaction 238
reaction('NC12H26 + O <=> SXC12H25 + OH', [9.520000e+04, 2.71, 2106.0])

# Reaction 239
reaction('NC12H26 + O <=> S3XC12H25 + OH', [1.428000e+05, 2.71, 2106.0])

# Reaction 240
reaction('NC12H26 + OH <=> PXC12H25 + H2O', [3.400000e+03, 2.66, 527.0])

# Reaction 241
reaction('NC12H26 + OH <=> SXC12H25 + H2O', [7.400000e+04, 2.39, 393.0])

# Reaction 242
reaction('NC12H26 + OH <=> S3XC12H25 + H2O', [1.010000e+05, 2.39, 393.0])

# Reaction 243
reaction('NC12H26 + O2 <=> PXC12H25 + HO2', [4.000000e+13, 0.0, 50930.0])

# Reaction 244
reaction('NC12H26 + O2 <=> SXC12H25 + HO2', [8.000000e+13, 0.0, 47590.0])

# Reaction 245
reaction('NC12H26 + O2 <=> S3XC12H25 + HO2', [1.200000e+14, 0.0, 47590.0])

# Reaction 246
reaction('NC12H26 + HO2 <=> PXC12H25 + H2O2', [6.760000e+04, 2.55, 16490.0])

# Reaction 247
reaction('NC12H26 + HO2 <=> SXC12H25 + H2O2', [8.900000e+04, 2.6, 13910.0])

# Reaction 248
reaction('NC12H26 + HO2 <=> S3XC12H25 + H2O2', [8.850000e+04, 2.6, 13910.0])

# Reaction 249
reaction('NC12H26 + CH3 <=> PXC12H25 + CH4', [1.810000e+00, 3.65, 7153.0])

# Reaction 250
reaction('NC12H26 + CH3 <=> SXC12H25 + CH4', [6.000000e+00, 3.46, 5480.0])

# Reaction 251
reaction('NC12H26 + CH3 <=> S3XC12H25 + CH4', [9.000000e+00, 3.46, 5480.0])
# Low Temperature Mechanism

# Reaction 252
reaction('PXC12H25 + O2 => C12H25O2', [5.000000e+13, 0.0, 0.0])

# Reaction 253
reaction('C12H25O2 => PXC12H25 + O2', [2.750000e+13, 0.0, 27400.0])

# Reaction 254
reaction('SXC12H25 + O2 => C12H25O2', [5.000000e+13, 0.0, 0.0])

# Reaction 255
reaction('C12H25O2 => SXC12H25 + O2', [2.750000e+13, 0.0, 27400.0])

# Reaction 256
reaction('S3XC12H25 + O2 => C12H25O2', [5.000000e+13, 0.0, 0.0])

# Reaction 257
reaction('C12H25O2 => S3XC12H25 + O2', [2.750000e+13, 0.0, 27400.0])

# Reaction 258
reaction('C12H25O2 => C12OOH', [1.510000e+12, 0.0, 19000.0])

# Reaction 259
reaction('C12OOH => C12H25O2', [1.000000e+11, 0.0, 11500.0])

# Reaction 260
reaction('PXC12H25 + O2 => C12H24 + HO2', [3.500000e+11, 0.0, 6000.0])

# Reaction 261
reaction('C12H24 + HO2 => PXC12H25 + O2', [3.160000e+11, 0.0, 19500.0])

# Reaction 262
reaction('SXC12H25 + O2 => C12H24 + HO2', [3.500000e+11, 0.0, 6000.0])

# Reaction 263
reaction('C12H24 + HO2 => SXC12H25 + O2', [3.160000e+11, 0.0, 19500.0])

# Reaction 264
reaction('S3XC12H25 + O2 => C12H24 + HO2', [3.500000e+11, 0.0, 6000.0])

# Reaction 265
reaction('C12H24 + HO2 => S3XC12H25 + O2', [3.160000e+11, 0.0, 19500.0])

# Reaction 266
reaction('C12OOH + O2 => O2C12H24OOH', [4.600000e+10, 0.0, 0.0])

# Reaction 267
reaction('O2C12H24OOH => C12OOH + O2', [2.510000e+13, 0.0, 27400.0])

# Reaction 268
reaction('O2C12H24OOH <=> OC12H23OOH + OH', [8.900000e+10, 0.0, 17000.0])

# Reaction 269
reaction('OC12H23OOH => 3 C2H4 + C2H5 + 2 CH2CHO + OH', [1.800000e+15, 0.0, 42065.0])
