/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : decomposePar
Date   : Aug 16 2020
Time   : 20:40:23
Host   : "kakadu"
PID    : 2539910
I/O    : uncollated
Case   : /m/work/t212/unix/work/peltonp1/projects/OpenFOAM-Aalto/benchmarks/cases/real_cases/standard
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 4;
    method          scotch;
    hierarchicalCoeffs
    {
        n               ( 2 4 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod scotch

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 625
    Number of faces shared with processor 1 = 25
    Number of faces shared with processor 3 = 25
    Number of processor patches = 2
    Number of processor faces = 50
    Number of boundary faces = 1300

Processor 1
    Number of cells = 625
    Number of faces shared with processor 0 = 25
    Number of faces shared with processor 2 = 25
    Number of processor patches = 2
    Number of processor faces = 50
    Number of boundary faces = 1300

Processor 2
    Number of cells = 625
    Number of faces shared with processor 1 = 25
    Number of faces shared with processor 3 = 25
    Number of processor patches = 2
    Number of processor faces = 50
    Number of boundary faces = 1300

Processor 3
    Number of cells = 625
    Number of faces shared with processor 0 = 25
    Number of faces shared with processor 2 = 25
    Number of processor patches = 2
    Number of processor faces = 50
    Number of boundary faces = 1300

Number of processor faces = 100
Max number of cells = 625 (0% above average 625)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 50 (0% above average 50)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

