species
54
(
AR
H
O
OH
HO2
H2
H2O
H2O2
O2
CH2
CH2*
CH3
CH4
HCO
CH2O
CH3O
CO
CO2
C2H2
C2H3
C2H4
C2H5
C2H6
CH2CHO
aC3H5
C3H6
nC3H7
C2H3CHO
C4H7
C4H81
pC4H9
C5H9
C5H10
PXC5H11
C6H12
PXC6H13
C7H14
PXC7H15
C8H16
PXC8H17
C9H18
PXC9H19
C10H20
PXC10H21
NC12H26
PXC12H25
SXC12H25
S3XC12H25
C12H24
C12H25O2
C12OOH
O2C12H24OOH
OC12H23OOH
N2
)
;

C12H26O4
{
    specie
    {
        nMoles          1;
        molWeight       234.339;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 50.3369 0.0567494 -1.97115e-05 3.09204e-09 -1.80689e-13 -81446.6 -223.086 );
        lowCpCoeffs     ( -0.294753 0.175806 -0.000128644 4.93995e-08 -7.88292e-12 -63789.7 48.8175 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
PXC12H25
{
    specie
    {
        nMoles          1;
        molWeight       169.333;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 38.0922 0.0542108 -1.84206e-05 2.84762e-09 -1.64732e-13 -29819.4 -166.883 );
        lowCpCoeffs     ( -1.85029 0.142671 -9.18917e-05 3.00883e-08 -3.97454e-12 -15453 49.3702 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
SXC12H25
{
    specie
    {
        nMoles          1;
        molWeight       169.333;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1385;
        highCpCoeffs    ( 37.9688 0.0538719 -1.82171e-05 2.80775e-09 -1.62108e-13 -31214.5 -165.806 );
        lowCpCoeffs     ( -1.36787 0.137355 -8.24076e-05 2.36422e-08 -2.47436e-12 -16766.1 48.3522 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
aC3H4
{
    specie
    {
        nMoles          1;
        molWeight       40.0653;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 6.31687 0.0111337 -3.96294e-06 6.35642e-10 -3.78755e-14 20117.5 -10.9958 );
        lowCpCoeffs     ( 2.61304 0.0121226 1.85399e-05 -3.45251e-08 1.53351e-11 21541.6 10.2261 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
OH
{
    specie
    {
        nMoles          1;
        molWeight       17.0074;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.86473 0.0010565 -2.59083e-07 3.05219e-11 -1.33196e-15 3718.86 5.70164 );
        lowCpCoeffs     ( 4.12531 -0.00322545 6.52765e-06 -5.79854e-09 2.06237e-12 3381.54 -0.690433 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2*
{
    specie
    {
        nMoles          1;
        molWeight       14.0271;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.29204 0.00465589 -2.01192e-06 4.17906e-10 -3.39716e-14 50926 8.6265 );
        lowCpCoeffs     ( 4.1986 -0.00236661 8.23296e-06 -6.68816e-09 1.94315e-12 50496.8 -0.769119 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
pC4H9
{
    specie
    {
        nMoles          1;
        molWeight       57.1163;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.68224 0.0236911 -7.59489e-06 6.64271e-10 5.48451e-14 4964.41 -17.8917 );
        lowCpCoeffs     ( 1.2087 0.0382975 -7.26605e-06 -1.54285e-08 8.68594e-12 7322.1 22.1693 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
iC4H5
{
    specie
    {
        nMoles          1;
        molWeight       53.0845;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.9646 0.0182743 -7.81337e-06 1.52922e-09 -1.09205e-13 34725.1 -10.6493 );
        lowCpCoeffs     ( 0.113081 0.0409506 -3.54136e-05 1.5531e-08 -2.33551e-12 36383.4 23.6925 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H3
{
    specie
    {
        nMoles          1;
        molWeight       27.0462;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.01672 0.0103302 -4.68082e-06 1.01763e-09 -8.62607e-14 34612.9 7.78732 );
        lowCpCoeffs     ( 3.21247 0.00151479 2.59209e-05 -3.57658e-08 1.47151e-11 34859.8 8.51054 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
nC3H7
{
    specie
    {
        nMoles          1;
        molWeight       43.0892;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 7.70975 0.0160315 -5.27202e-06 7.58884e-10 -3.88627e-14 7976.22 -15.5153 );
        lowCpCoeffs     ( 1.04912 0.026009 2.35425e-06 -1.95951e-08 9.37202e-12 10312.3 21.136 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
N2
{
    specie
    {
        nMoles          1;
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.00148798 -5.68476e-07 1.0097e-10 -6.75335e-15 -922.798 5.98053 );
        lowCpCoeffs     ( 3.29868 0.00140824 -3.96322e-06 5.64152e-09 -2.44485e-12 -1020.9 3.95037 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C7H14
{
    specie
    {
        nMoles          1;
        molWeight       98.1896;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 21.0898 0.0310608 -1.05645e-05 1.63406e-09 -9.45598e-14 -18326 -84.4391 );
        lowCpCoeffs     ( -1.67721 0.0824612 -5.46504e-05 1.87862e-08 -2.65738e-12 -10216.9 38.5068 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
S3XC12H25
{
    specie
    {
        nMoles          1;
        molWeight       169.333;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1385;
        highCpCoeffs    ( 37.9688 0.0538719 -1.82171e-05 2.80775e-09 -1.62108e-13 -31214.5 -165.806 );
        lowCpCoeffs     ( -1.36787 0.137355 -8.24076e-05 2.36422e-08 -2.47436e-12 -16766.1 48.3522 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C8H15
{
    specie
    {
        nMoles          1;
        molWeight       111.209;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 24.1485 0.0336466 -1.15693e-05 1.80262e-09 -1.04847e-13 -5516.31 -100.895 );
        lowCpCoeffs     ( -1.90099 0.0915068 -6.01588e-05 2.02338e-08 -2.78235e-12 3872.14 40.1405 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C8H16
{
    specie
    {
        nMoles          1;
        molWeight       112.217;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 24.354 0.0353666 -1.20208e-05 1.85855e-09 -1.07522e-13 -22448.6 -100.538 );
        lowCpCoeffs     ( -1.89227 0.0946066 -6.27386e-05 2.15158e-08 -3.02719e-12 -13107.5 41.1879 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2CO
{
    specie
    {
        nMoles          1;
        molWeight       42.0376;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.5113 0.0090036 -4.1694e-06 9.23346e-10 -7.94838e-14 -7778.5 0.632247 );
        lowCpCoeffs     ( 2.13584 0.0181189 -1.73947e-05 9.34398e-09 -2.01458e-12 -7270 12.2156 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH3
{
    specie
    {
        nMoles          1;
        molWeight       15.0351;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.28572 0.0072399 -2.98714e-06 5.95685e-10 -4.67154e-14 16775.6 8.48007 );
        lowCpCoeffs     ( 3.67359 0.00201095 5.73022e-06 -6.87117e-09 2.54386e-12 16445 1.60456 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H5
{
    specie
    {
        nMoles          1;
        molWeight       29.0622;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 1.95466 0.0173973 -7.98207e-06 1.75218e-09 -1.49642e-13 12857.5 13.4624 );
        lowCpCoeffs     ( 4.30647 -0.00418659 4.97143e-05 -5.99127e-08 2.30509e-11 12841.6 4.70721 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
O2C12H24OOH
{
    specie
    {
        nMoles          1;
        molWeight       233.331;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 35.0907 0.051059 -1.54345e-05 2.24627e-09 -1.28901e-13 -51267.5 -137.75 );
        lowCpCoeffs     ( 0.481972 0.14502 -9.99308e-05 2.60422e-08 1.19358e-12 -41687.5 41.3429 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
PXC8H17
{
    specie
    {
        nMoles          1;
        molWeight       113.225;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 25.051 0.036948 -1.25765e-05 1.94628e-09 -1.12669e-13 -13330.1 -102.557 );
        lowCpCoeffs     ( -0.772759 0.093255 -5.84447e-05 1.8557e-08 -2.37127e-12 -3926.9 37.6131 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H4
{
    specie
    {
        nMoles          1;
        molWeight       28.0542;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.03611 0.0146454 -6.71078e-06 1.47223e-09 -1.25706e-13 4939.89 10.3054 );
        lowCpCoeffs     ( 3.9592 -0.00757052 5.7099e-05 -6.91589e-08 2.69884e-11 5089.78 4.09733 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H6
{
    specie
    {
        nMoles          1;
        molWeight       30.0701;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 1.07188 0.0216853 -1.00256e-05 2.21412e-09 -1.90003e-13 -11426.4 15.1156 );
        lowCpCoeffs     ( 4.29142 -0.00550154 5.99438e-05 -7.08466e-08 2.68686e-11 -11522.2 2.66682 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C10H20
{
    specie
    {
        nMoles          1;
        molWeight       140.271;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 30.8754 0.0439972 -1.49426e-05 2.30918e-09 -1.33551e-13 -30693.7 -132.705 );
        lowCpCoeffs     ( -2.42902 0.119306 -7.94489e-05 2.72737e-08 -3.82718e-12 -18870.8 47.0571 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
PXC10H21
{
    specie
    {
        nMoles          1;
        molWeight       141.279;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 31.5697 0.0455818 -1.54995e-05 2.39711e-09 -1.3871e-13 -21573.8 -134.709 );
        lowCpCoeffs     ( -1.31358 0.117973 -7.51843e-05 2.43331e-08 -3.17523e-12 -9689.68 43.501 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CO2
{
    specie
    {
        nMoles          1;
        molWeight       44.01;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.85746 0.00441437 -2.21481e-06 5.2349e-10 -4.72084e-14 -48759.2 2.27164 );
        lowCpCoeffs     ( 2.35677 0.0089846 -7.12356e-06 2.45919e-09 -1.437e-13 -48372 9.90105 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H2
{
    specie
    {
        nMoles          1;
        molWeight       26.0382;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.14757 0.00596167 -2.37295e-06 4.67412e-10 -3.61235e-14 25936 -1.23028 );
        lowCpCoeffs     ( 0.808681 0.0233616 -3.55172e-05 2.80152e-08 -8.50073e-12 26429 13.9397 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2OH
{
    specie
    {
        nMoles          1;
        molWeight       31.0345;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 5.09314 0.00594761 -2.06497e-06 3.23008e-10 -1.88126e-14 -4034.1 -1.84691 );
        lowCpCoeffs     ( 4.47834 -0.0013507 2.78485e-05 -3.64869e-08 1.47907e-11 -3500.73 3.30913 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
NC9H20
{
    specie
    {
        nMoles          1;
        molWeight       128.26;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 28.729 0.0434075 -1.47661e-05 2.28421e-09 -1.32195e-13 -42517.4 -124.429 );
        lowCpCoeffs     ( -1.8139 0.110177 -6.93124e-05 2.20958e-08 -2.83356e-12 -31420.8 41.2827 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
H2O2
{
    specie
    {
        nMoles          1;
        molWeight       34.0147;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.165 0.00490832 -1.90139e-06 3.71186e-10 -2.87908e-14 -17861.8 2.91616 );
        lowCpCoeffs     ( 4.27611 -0.000542822 1.67336e-05 -2.15771e-08 8.62454e-12 -17702.6 3.43505 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
HCO
{
    specie
    {
        nMoles          1;
        molWeight       29.0185;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.77217 0.00495696 -2.48446e-06 5.89162e-10 -5.33509e-14 4011.92 9.79834 );
        lowCpCoeffs     ( 4.22119 -0.00324393 1.37799e-05 -1.33144e-08 4.33769e-12 3839.56 3.39437 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C12H25O2
{
    specie
    {
        nMoles          1;
        molWeight       201.332;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 28.4782 0.0537539 -1.68186e-05 2.51367e-09 -1.47208e-13 -37411.8 -109.121 );
        lowCpCoeffs     ( 5.31404 0.0893873 1.45351e-05 -7.4925e-08 3.35325e-11 -29891.8 16.9741 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C9H18
{
    specie
    {
        nMoles          1;
        molWeight       126.244;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 27.6142 0.0396825 -1.34819e-05 2.0839e-09 -1.20539e-13 -26570.9 -116.619 );
        lowCpCoeffs     ( -2.16108 0.106958 -7.10973e-05 2.43971e-08 -3.42772e-12 -15989.1 44.1245 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
O2
{
    specie
    {
        nMoles          1;
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.28254 0.00148309 -7.57967e-07 2.09471e-10 -2.16718e-14 -1088.46 5.45323 );
        lowCpCoeffs     ( 3.78246 -0.00299673 9.8473e-06 -9.6813e-09 3.24373e-12 -1063.94 3.65768 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
PXC11H23
{
    specie
    {
        nMoles          1;
        molWeight       155.306;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 34.8306 0.0498968 -1.69602e-05 2.62239e-09 -1.51722e-13 -25696.4 -150.794 );
        lowCpCoeffs     ( -1.5823 0.130324 -8.35408e-05 2.72126e-08 -3.5753e-12 -12571.3 46.4373 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
PXC9H19
{
    specie
    {
        nMoles          1;
        molWeight       127.252;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 28.3098 0.0412657 -1.40383e-05 2.17175e-09 -1.25692e-13 -17451.6 -116.838 );
        lowCpCoeffs     ( -1.04387 0.105617 -6.682e-05 2.14486e-08 -2.77404e-12 -6808.19 42.3519 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2CHO
{
    specie
    {
        nMoles          1;
        molWeight       43.0456;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.97567 0.00813059 -2.74362e-06 4.0703e-10 -2.17602e-14 -969.5 -5.03209 );
        lowCpCoeffs     ( 3.40906 0.0107386 1.89149e-06 -7.15858e-09 2.86739e-12 62 9.57145 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C5H9
{
    specie
    {
        nMoles          1;
        molWeight       69.1275;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 10.1386 0.0227141 -7.79105e-06 1.18765e-09 -6.59324e-14 -1721.84 -33.1259 );
        lowCpCoeffs     ( -2.41901 0.0404304 6.78023e-06 -3.37247e-08 1.51167e-11 2812.19 36.4592 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C12OOH
{
    specie
    {
        nMoles          1;
        molWeight       201.332;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 29.2019 0.0515917 -1.57327e-05 2.30306e-09 -1.3264e-13 -31119.2 -108.855 );
        lowCpCoeffs     ( 5.15231 0.0997913 -1.80635e-05 -4.18435e-08 2.22786e-11 -23838 19.3526 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C4H81
{
    specie
    {
        nMoles          1;
        molWeight       56.1084;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.05358 0.0343505 -1.58832e-05 3.30897e-09 -2.5361e-13 -2139.72 15.5432 );
        lowCpCoeffs     ( 1.18114 0.0308534 5.08652e-06 -2.46549e-08 1.11102e-11 -1790.4 21.0625 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
HCCO
{
    specie
    {
        nMoles          1;
        molWeight       41.0297;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 5.62821 0.00408534 -1.59345e-06 2.86261e-10 -1.94078e-14 19327.2 -3.93026 );
        lowCpCoeffs     ( 2.25172 0.017655 -2.37291e-05 1.72758e-08 -5.06648e-12 20059.4 12.4904 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
H2
{
    specie
    {
        nMoles          1;
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.33728 -4.94025e-05 4.99457e-07 -1.79566e-10 2.00255e-14 -950.159 -3.20502 );
        lowCpCoeffs     ( 2.34433 0.00798052 -1.94782e-05 2.01572e-08 -7.37612e-12 -917.935 0.68301 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH3CO
{
    specie
    {
        nMoles          1;
        molWeight       43.0456;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 5.94477 0.00786672 -2.88659e-06 4.72709e-10 -2.85999e-14 -3787.31 -5.01368 );
        lowCpCoeffs     ( 4.16343 -0.000232616 3.42678e-05 -4.41052e-08 1.72756e-11 -2657.45 7.34683 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
NC12H26
{
    specie
    {
        nMoles          1;
        molWeight       170.341;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 38.5095 0.056355 -1.91493e-05 2.96025e-09 -1.71244e-13 -54884.3 -172.671 );
        lowCpCoeffs     ( -2.62182 0.147238 -9.4397e-05 3.07441e-08 -4.03602e-12 -40065.4 50.0995 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C12H26O2
{
    specie
    {
        nMoles          1;
        molWeight       202.34;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 43.5257 0.0578016 -1.99633e-05 3.11947e-09 -1.81797e-13 -66812.2 -192.119 );
        lowCpCoeffs     ( -0.533976 0.156648 -0.000105029 3.67984e-08 -5.38663e-12 -50938 46.2325 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
NC10H22
{
    specie
    {
        nMoles          1;
        molWeight       142.287;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 31.9882 0.0477245 -1.62276e-05 2.50963e-09 -1.45216e-13 -46639.3 -140.504 );
        lowCpCoeffs     ( -2.08417 0.122535 -7.76816e-05 2.49835e-08 -3.23548e-12 -34302.2 44.226 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
PXC6H13
{
    specie
    {
        nMoles          1;
        molWeight       85.1705;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 18.5385 0.0283108 -9.65307e-06 1.49548e-09 -8.66336e-14 -5092.99 -70.4491 );
        lowCpCoeffs     ( -0.204871 0.0683801 -4.14448e-05 1.26156e-08 -1.5312e-12 1832.8 31.6075 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
NC8H18
{
    specie
    {
        nMoles          1;
        molWeight       114.233;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 25.471 0.0390887 -1.33039e-05 2.05868e-09 -1.19167e-13 -38396.3 -108.361 );
        lowCpCoeffs     ( -1.54218 0.0978112 -6.09318e-05 1.92006e-08 -2.42996e-12 -28539.6 38.3328 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C4H7
{
    specie
    {
        nMoles          1;
        molWeight       55.1004;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.01348 0.0226346 -9.25455e-06 1.68079e-09 -1.04086e-13 20955 -8.88931 );
        lowCpCoeffs     ( 0.744494 0.0396789 -2.28981e-05 2.1353e-09 2.30964e-12 22653.3 23.4379 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C12H24
{
    specie
    {
        nMoles          1;
        molWeight       168.325;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 37.4002 0.0526231 -1.78624e-05 2.7595e-09 -1.59562e-13 -38940.6 -164.893 );
        lowCpCoeffs     ( -2.96343 0.143992 -9.61384e-05 3.30174e-08 -4.62398e-12 -24634.5 52.9159 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH4
{
    specie
    {
        nMoles          1;
        molWeight       16.043;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 0.0748515 0.0133909 -5.73286e-06 1.22293e-09 -1.01815e-13 -9468.34 18.4373 );
        lowCpCoeffs     ( 5.14988 -0.013671 4.91801e-05 -4.84743e-08 1.66694e-11 -10246.6 -4.6413 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C11H22
{
    specie
    {
        nMoles          1;
        molWeight       154.298;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 34.1377 0.0483102 -1.64025e-05 2.53434e-09 -1.46557e-13 -34817.1 -148.798 );
        lowCpCoeffs     ( -2.69654 0.13165 -8.77957e-05 3.01468e-08 -4.22584e-12 -21752.6 49.988 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
HO2
{
    specie
    {
        nMoles          1;
        molWeight       33.0068;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.01721 0.00223982 -6.33658e-07 1.14246e-10 -1.07909e-14 111.857 3.7851 );
        lowCpCoeffs     ( 4.3018 -0.00474912 2.11583e-05 -2.42764e-08 9.29225e-12 294.808 3.71666 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH3CHO
{
    specie
    {
        nMoles          1;
        molWeight       44.0536;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 5.40411 0.0117231 -4.22631e-06 6.83725e-10 -4.09849e-14 -22593.1 -3.48079 );
        lowCpCoeffs     ( 4.72946 -0.00319329 4.75349e-05 -5.74586e-08 2.19311e-11 -21572.9 4.10302 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH3OH
{
    specie
    {
        nMoles          1;
        molWeight       32.0424;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 1.78971 0.0140938 -6.36501e-06 1.38171e-09 -1.1706e-13 -25374.9 14.5024 );
        lowCpCoeffs     ( 5.7154 -0.0152309 6.52441e-05 -7.10807e-08 2.61353e-11 -25642.8 -1.5041 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
PXC7H15
{
    specie
    {
        nMoles          1;
        molWeight       99.1976;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 21.7941 0.032628 -1.11138e-05 1.72067e-09 -9.96367e-14 -9209.38 -86.4954 );
        lowCpCoeffs     ( -0.49957 0.0808826 -5.00533e-05 1.56549e-08 -1.96616e-12 -1045.9 34.6564 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2O
{
    specie
    {
        nMoles          1;
        molWeight       30.0265;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 1.76069 0.0092 -4.42259e-06 1.00641e-09 -8.83856e-14 -13995.8 13.6563 );
        lowCpCoeffs     ( 4.79372 -0.00990833 3.7322e-05 -3.79285e-08 1.31773e-11 -14309 0.602813 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
aC3H5
{
    specie
    {
        nMoles          1;
        molWeight       41.0733;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 6.50079 0.0143247 -5.67816e-06 1.10808e-09 -9.03639e-14 17482.4 -11.2431 );
        lowCpCoeffs     ( 1.36318 0.0198138 1.24971e-05 -3.33556e-08 1.58466e-11 19245.6 17.1732 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
HE
{
    specie
    {
        nMoles          1;
        molWeight       4.0026;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 0.928724 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 0.928724 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
OC12H23OOH
{
    specie
    {
        nMoles          1;
        molWeight       216.323;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 23.6731 0.0616392 -2.09836e-05 3.33166e-09 -2.0359e-13 -71825.8 -77.7662 );
        lowCpCoeffs     ( 8.80733 0.0650623 6.95058e-05 -1.26905e-07 5.10991e-11 -66536.1 6.84155 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C4H6
{
    specie
    {
        nMoles          1;
        molWeight       54.0924;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 8.86731 0.0149187 -3.15487e-06 -4.18413e-10 1.57613e-13 9133.85 -23.3282 );
        lowCpCoeffs     ( 0.112845 0.034369 -1.11074e-05 -9.21067e-09 6.20652e-12 11802.3 23.09 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CO
{
    specie
    {
        nMoles          1;
        molWeight       28.0106;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.71519 0.00206253 -9.98826e-07 2.30053e-10 -2.03648e-14 -14151.9 7.81869 );
        lowCpCoeffs     ( 3.57953 -0.000610354 1.01681e-06 9.07006e-10 -9.04424e-13 -14344.1 3.50841 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C6H12
{
    specie
    {
        nMoles          1;
        molWeight       84.1625;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 17.8338 0.0267378 -9.10037e-06 1.4082e-09 -8.15124e-14 -14206.3 -68.3819 );
        lowCpCoeffs     ( -1.35275 0.0698655 -4.59408e-05 1.56967e-08 -2.21296e-12 -7343.69 35.3121 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH3O
{
    specie
    {
        nMoles          1;
        molWeight       31.0345;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 4.75779 0.00744142 -2.69705e-06 4.38091e-10 -2.63537e-14 378.112 -1.9668 );
        lowCpCoeffs     ( 3.71181 -0.00280463 3.76551e-05 -4.73072e-08 1.86588e-11 1295.7 6.57241 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
O
{
    specie
    {
        nMoles          1;
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.56942 -8.59741e-05 4.19485e-08 -1.00178e-11 1.22834e-15 29217.6 4.78434 );
        lowCpCoeffs     ( 3.16827 -0.00327932 6.64306e-06 -6.12807e-09 2.11266e-12 29122.3 2.05193 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C5H10
{
    specie
    {
        nMoles          1;
        molWeight       70.1355;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 14.5852 0.0224072 -7.63348e-06 1.18189e-09 -6.84385e-14 -10089.8 -52.3684 );
        lowCpCoeffs     ( -1.06223 0.0574218 -3.74487e-05 1.27365e-08 -1.7961e-12 -4465.47 32.274 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
CH2
{
    specie
    {
        nMoles          1;
        molWeight       14.0271;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.8741 0.00365639 -1.40895e-06 2.6018e-10 -1.87728e-14 46263.6 6.17119 );
        lowCpCoeffs     ( 3.76268 0.000968872 2.7949e-06 -3.85091e-09 1.68742e-12 46004 1.56253 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C3H3
{
    specie
    {
        nMoles          1;
        molWeight       39.0574;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 7.14222 0.00761902 -2.6746e-06 4.24915e-10 -2.51475e-14 38908.7 -12.5848 );
        lowCpCoeffs     ( 1.35111 0.0327411 -4.73827e-05 3.7631e-08 -1.18541e-11 40105.8 15.2059 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
H2O
{
    specie
    {
        nMoles          1;
        molWeight       18.0153;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.03399 0.00217692 -1.64073e-07 -9.7042e-11 1.68201e-14 -30004.3 4.96677 );
        lowCpCoeffs     ( 4.19864 -0.00203643 6.5204e-06 -5.48797e-09 1.77198e-12 -30293.7 -0.849032 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C3H6
{
    specie
    {
        nMoles          1;
        molWeight       42.0813;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.73226 0.0149083 -4.9499e-06 7.21202e-10 -3.7662e-14 -923.57 -13.3133 );
        lowCpCoeffs     ( 1.49331 0.0209252 4.48679e-06 -1.66891e-08 7.15815e-12 1074.83 16.1453 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
H
{
    specie
    {
        nMoles          1;
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 -2.30843e-11 1.61562e-14 -4.73515e-18 4.98197e-22 25473.7 -0.446683 );
        lowCpCoeffs     ( 2.5 7.05333e-13 -1.99592e-15 2.30082e-18 -9.27732e-22 25473.7 -0.446683 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
PXC5H11
{
    specie
    {
        nMoles          1;
        molWeight       71.1434;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 15.2977 0.0239735 -8.18393e-06 1.26883e-09 -7.35409e-14 -980.712 -54.4829 );
        lowCpCoeffs     ( 0.0524384 0.0560797 -3.31546e-05 9.77534e-09 -1.1401e-12 4716.11 28.7239 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
AR
{
    specie
    {
        nMoles          1;
        molWeight       39.948;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 4.366 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 4.366 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
NC11H24
{
    specie
    {
        nMoles          1;
        molWeight       156.314;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 35.2485 0.0520402 -1.76887e-05 2.73497e-09 -1.58232e-13 -50761.6 -156.585 );
        lowCpCoeffs     ( -2.35338 0.134888 -8.60424e-05 2.78658e-08 -3.6362e-12 -37183.8 47.1645 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
C2H3CHO
{
    specie
    {
        nMoles          1;
        molWeight       56.0647;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.81119 0.0171143 -7.48342e-06 1.42522e-09 -9.17468e-14 -10784.1 -4.8588 );
        lowCpCoeffs     ( 1.27135 0.0262311 -9.29123e-06 -4.78373e-09 3.34805e-12 -9335.73 19.4981 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}
#include "$FOAM_CASE/constant/specieElements_Yao.foam"

