"          Model       Function       BalancerInit. Condition N samples      Mean     Stdev"
"   loadBalanced solve_single()         simple      all heavy       400   0.017650.00111559"
"   loadBalanced solve_single()         simple      all light       400  0.437706  0.234174"
"       Standard        solve()           none      all heavy         2  0.6409060.00125553"
"   loadBalanced        solve()         simple      all heavy         2   1.93314   1.44349"
"       Standard        solve()           none      all light        10  0.1152295.38298e-05"
"   loadBalanced        solve()         simple      all light        10  0.1597270.00498592"
"       Standard        solve()           none   master heavy        10  0.1126451.0027e-05"
"   loadBalanced        solve()         simple   master heavy        10  0.421663 0.0294667"
"       Standard        solve()           noneevery 2nd heavy        10  0.7052920.00151253"
"   loadBalanced        solve()         simpleevery 2nd heavy        10  0.659554  0.287133"
"       Standard        solve()           noneevery 4th heavy        10  0.7568430.000295469"
"   loadBalanced        solve()         simpleevery 4th heavy        10  0.429411 0.0266706"
"       Standard        solve()           noneevery 10th heavy        10  0.1133341.03466e-05"
"   loadBalanced        solve()         simpleevery 10th heavy        10  0.390733 0.0197549"
