"          Model       Function       BalancerInit. Condition N samples      Mean     Stdev"
"   loadBalanced solve_single()         simple      all heavy       400 0.01765820.00114677"
"   loadBalanced solve_single()         simple      all light       400  0.436428  0.234856"
"       Standard        solve()           none      all heavy         2  0.6773250.00594086"
"   loadBalanced        solve()         simple      all heavy         2   2.15081   2.01387"
"       Standard        solve()           none      all light        10  0.1119731.50434e-05"
"   loadBalanced        solve()         simple      all light        10  0.1629810.00645829"
"       Standard        solve()           none   master heavy        10  0.1116341.05047e-05"
"   loadBalanced        solve()         simple   master heavy        10  0.421666 0.0294687"
"       Standard        solve()           noneevery 2nd heavy        10  0.7051270.000757648"
"   loadBalanced        solve()         simpleevery 2nd heavy        10  0.659562  0.287159"
"       Standard        solve()           noneevery 4th heavy        10  0.1132522.03413e-05"
"   loadBalanced        solve()         simpleevery 4th heavy        10  0.429411 0.0266742"
"       Standard        solve()           noneevery 10th heavy        10  0.1120729.71443e-06"
"   loadBalanced        solve()         simpleevery 10th heavy        10  0.390733 0.0197557"
