"          Model       Function       BalancerInit. Condition N samples      Mean     Stdev"
"   loadBalanced solve_single()         simple      all heavy       400 0.01761040.00110648"
"   loadBalanced solve_single()         simple      all light       400  0.434158  0.229493"
"       Standard        solve()           none      all heavy         2  0.6748157.7484e-05"
"   loadBalanced        solve()         simple      all heavy         2   1.89924   1.36317"
"       Standard        solve()           none      all light        10  0.1111941.05648e-05"
"   loadBalanced        solve()         simple      all light        10  0.1597210.00498325"
"       Standard        solve()           none   master heavy        10  0.1113411.02789e-05"
"   loadBalanced        solve()         simple   master heavy        10  0.421661 0.0294593"
"       Standard        solve()           noneevery 2nd heavy        10  0.1164962.6893e-05"
"   loadBalanced        solve()         simpleevery 2nd heavy        10  0.659556  0.287725"
"       Standard        solve()           noneevery 4th heavy        10   0.110949.78648e-06"
"   loadBalanced        solve()         simpleevery 4th heavy        10  0.429408 0.0266709"
"       Standard        solve()           noneevery 10th heavy        10  0.1131528.86837e-06"
"   loadBalanced        solve()         simpleevery 10th heavy        10  0.390718 0.0197436"
