"          Model       Function       BalancerInit. Condition N samples      Mean     Stdev"
"   loadBalanced solve_single()         simple      all heavy       400 0.01766790.00111676"
"   loadBalanced solve_single()         simple      all light       400  0.435279  0.230355"
"       Standard        solve()           none      all heavy         2  0.7566670.000418796"
"   loadBalanced        solve()         simple      all heavy         2   1.81593   1.17557"
"       Standard        solve()           none      all light        10  0.1325570.000105857"
"   loadBalanced        solve()         simple      all light        10  0.1357271.35008e-05"
"       Standard        solve()           none   master heavy        10  0.1330889.94316e-05"
"   loadBalanced        solve()         simple   master heavy        10  0.421655 0.0294606"
"       Standard        solve()           noneevery 2nd heavy        10  0.1302151.35026e-05"
"   loadBalanced        solve()         simpleevery 2nd heavy        10  0.524219 0.0169429"
"       Standard        solve()           noneevery 4th heavy        10  0.1311411.29947e-05"
"   loadBalanced        solve()         simpleevery 4th heavy        10  0.429399 0.0266611"
"       Standard        solve()           noneevery 10th heavy        10  0.1337789.90459e-05"
"   loadBalanced        solve()         simpleevery 10th heavy        10  0.390721 0.0197465"
