"          Model       Function       BalancerInit. Condition N samples      Mean     Stdev"
"   loadBalanced solve_single()         simple      all heavy       400 0.01764580.00111678"
"   loadBalanced solve_single()         simple      all light       400  0.435244  0.231149"
"       Standard        solve()           none      all heavy         2  0.6363940.00117893"
"   loadBalanced        solve()         simple      all heavy         2   2.43043   2.88569"
"       Standard        solve()           none      all light        10  0.1117951.07376e-05"
"   loadBalanced        solve()         simple      all light        10  0.1631280.00652911"
"       Standard        solve()           none   master heavy        10  0.7095720.000969341"
"   loadBalanced        solve()         simple   master heavy        10   0.42186 0.0294118"
"       Standard        solve()           noneevery 2nd heavy        10  0.7331050.00251099"
"   loadBalanced        solve()         simpleevery 2nd heavy        10  0.659517  0.287023"
"       Standard        solve()           noneevery 4th heavy        10  0.7647970.00110318"
"   loadBalanced        solve()         simpleevery 4th heavy        10  0.429366 0.0265741"
"       Standard        solve()           noneevery 10th heavy        10  0.710066 0.0008828"
"   loadBalanced        solve()         simpleevery 10th heavy        10  0.390723 0.0197467"
