"          Model       Function       BalancerInit. Condition N samples      Mean     Stdev"
"   loadBalanced solve_single()         simple      all heavy       400 0.01758850.00110326"
"   loadBalanced solve_single()         simple      all light       400  0.442903  0.238385"
"       Standard        solve()           none      all heavy         2  0.7614850.00169435"
"   loadBalanced        solve()         simple      all heavy         2  0.7715570.00158922"
"       Standard        solve()           none      all light        10  0.1122271.02595e-05"
"   loadBalanced        solve()         simple      all light        10  0.1627260.00633604"
"       Standard        solve()           none   master heavy        10  0.1119951.06321e-05"
"   loadBalanced        solve()         simple   master heavy        10  0.421663 0.0294674"
"       Standard        solve()           noneevery 2nd heavy        10  0.1136751.32965e-05"
"   loadBalanced        solve()         simpleevery 2nd heavy        10  0.659558  0.287145"
"       Standard        solve()           noneevery 4th heavy        10  0.1112059.65602e-06"
"   loadBalanced        solve()         simpleevery 4th heavy        10  0.429408 0.0266138"
"       Standard        solve()           noneevery 10th heavy        10  0.1135591.16147e-05"
"   loadBalanced        solve()         simpleevery 10th heavy        10   0.39073 0.0197532"
