"          Model       Function       BalancerInit. Condition N samples      Mean     Stdev"
"   loadBalanced solve_single()         simple      all heavy       400 0.0178093 0.0011234"
"   loadBalanced solve_single()         simple      all light       400  0.435455  0.232792"
"       Standard        solve()           none      all heavy         2  0.7580740.00210135"
"   loadBalanced        solve()         simple      all heavy         2   1.81596   1.17566"
"       Standard        solve()           none      all light        10  0.1392060.000154148"
"   loadBalanced        solve()         simple      all light        10   0.135731.34914e-05"
"       Standard        solve()           none   master heavy        10  0.1377850.000119028"
"   loadBalanced        solve()         simple   master heavy        10  0.421852 0.0294124"
"       Standard        solve()           noneevery 2nd heavy        10  0.8684830.00221903"
"   loadBalanced        solve()         simpleevery 2nd heavy        10  0.524223 0.0169466"
"       Standard        solve()           noneevery 4th heavy        10   0.131733.22336e-05"
"   loadBalanced        solve()         simpleevery 4th heavy        10  0.429403 0.0266659"
"       Standard        solve()           noneevery 10th heavy        10  0.1351130.00011205"
"   loadBalanced        solve()         simpleevery 10th heavy        10  0.390726 0.0197505"
