"          Model       Function       BalancerInit. Condition N samples      Mean     Stdev"
"   loadBalanced solve_single()         simple      all heavy       400 0.01765920.00110808"
"   loadBalanced solve_single()         simple      all light       400  0.438898  0.235742"
"       Standard        solve()           none      all heavy         2  0.6587830.000134746"
"   loadBalanced        solve()         simple      all heavy         2    1.6751  0.890021"
"       Standard        solve()           none      all light        10  0.1120399.65873e-06"
"   loadBalanced        solve()         simple      all light        10  0.1629270.00643263"
"       Standard        solve()           none   master heavy        10  0.1118911.10865e-05"
"   loadBalanced        solve()         simple   master heavy        10  0.421669 0.0294709"
"       Standard        solve()           noneevery 2nd heavy        10  0.1122371.02983e-05"
"   loadBalanced        solve()         simpleevery 2nd heavy        10  0.659563  0.287162"
"       Standard        solve()           noneevery 4th heavy        10  0.1160222.2633e-05"
"   loadBalanced        solve()         simpleevery 4th heavy        10  0.429412 0.0266753"
"       Standard        solve()           noneevery 10th heavy        10  0.1144434.0541e-05"
"   loadBalanced        solve()         simpleevery 10th heavy        10  0.390736 0.0197579"
