/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : blockMesh
Date   : Jul 28 2020
Time   : 11:56:58
Host   : "peltonp1-All-Series"
PID    : 8261
I/O    : uncollated
Case   : /home/peltonp1/projects/OpenFOAM-Aalto/benchmarks/parallel/cases/small
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/peltonp1/projects/OpenFOAM-Aalto/benchmarks/parallel/cases/small/constant/polyMesh"
Creating block mesh from
    "/home/peltonp1/projects/OpenFOAM-Aalto/benchmarks/parallel/cases/small/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.002 .. 0.002
        j : 0.002 .. 0.002
        k : 0.02

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -0.01 -0.01) (0.02 0.01 0.01)
  nPoints: 242
  nCells: 100
  nFaces: 420
  nInternalFaces: 180
----------------
Patches
----------------
  patch 0 (start: 180 size: 10) name: fuel
  patch 1 (start: 190 size: 10) name: air
  patch 2 (start: 200 size: 20) name: outlet
  patch 3 (start: 220 size: 200) name: frontAndBack

End

