/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : decomposePar
Date   : Jul 28 2020
Time   : 11:56:58
Host   : "peltonp1-All-Series"
PID    : 8263
I/O    : uncollated
Case   : /home/peltonp1/projects/OpenFOAM-Aalto/benchmarks/parallel/cases/small
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 8;
    method          hierarchical;
    hierarchicalCoeffs
    {
        n               ( 2 4 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 12
    Number of faces shared with processor 1 = 2
    Number of faces shared with processor 2 = 6
    Number of processor patches = 2
    Number of processor faces = 8
    Number of boundary faces = 32

Processor 1
    Number of cells = 12
    Number of faces shared with processor 0 = 2
    Number of faces shared with processor 2 = 1
    Number of faces shared with processor 3 = 6
    Number of processor patches = 3
    Number of processor faces = 9
    Number of boundary faces = 31

Processor 2
    Number of cells = 12
    Number of faces shared with processor 0 = 6
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 4 = 6
    Number of processor patches = 4
    Number of processor faces = 14
    Number of boundary faces = 26

Processor 3
    Number of cells = 12
    Number of faces shared with processor 1 = 6
    Number of faces shared with processor 2 = 1
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 5 = 6
    Number of processor patches = 4
    Number of processor faces = 14
    Number of boundary faces = 26

Processor 4
    Number of cells = 12
    Number of faces shared with processor 2 = 6
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 5 = 2
    Number of faces shared with processor 6 = 6
    Number of processor patches = 4
    Number of processor faces = 15
    Number of boundary faces = 27

Processor 5
    Number of cells = 12
    Number of faces shared with processor 3 = 6
    Number of faces shared with processor 4 = 2
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 6
    Number of processor patches = 4
    Number of processor faces = 15
    Number of boundary faces = 27

Processor 6
    Number of cells = 14
    Number of faces shared with processor 4 = 6
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 7 = 2
    Number of processor patches = 3
    Number of processor faces = 9
    Number of boundary faces = 35

Processor 7
    Number of cells = 14
    Number of faces shared with processor 5 = 6
    Number of faces shared with processor 6 = 2
    Number of processor patches = 2
    Number of processor faces = 8
    Number of boundary faces = 36

Number of processor faces = 46
Max number of cells = 14 (12% above average 12.5)
Max number of processor patches = 4 (23.0769% above average 3.25)
Max number of faces between processors = 15 (30.4348% above average 11.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

