/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : blockMesh
Date   : Jul 28 2020
Time   : 10:57:46
Host   : "peltonp1-All-Series"
PID    : 13674
I/O    : uncollated
Case   : /home/peltonp1/projects/OpenFOAM-Aalto/tutorials/reactingFoam/counterFlowFlame2D_GRI_loadBalanced
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/peltonp1/projects/OpenFOAM-Aalto/tutorials/reactingFoam/counterFlowFlame2D_GRI_loadBalanced/constant/polyMesh"
Creating block mesh from
    "/home/peltonp1/projects/OpenFOAM-Aalto/tutorials/reactingFoam/counterFlowFlame2D_GRI_loadBalanced/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0002 .. 0.0002
        j : 0.0005
        k : 0.02

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -0.01 -0.01) (0.02 0.01 0.01)
  nPoints: 8282
  nCells: 4000
  nFaces: 16140
  nInternalFaces: 7860
----------------
Patches
----------------
  patch 0 (start: 7860 size: 40) name: fuel
  patch 1 (start: 7900 size: 40) name: air
  patch 2 (start: 7940 size: 200) name: outlet
  patch 3 (start: 8140 size: 8000) name: frontAndBack

End

