N2
{
	elements
	{
		N	2;
	}
}
AR
{
	elements
	{
		Ar	1;
	}
}
H
{
	elements
	{
		H	1;
	}
}
O
{
	elements
	{
		O	1;
	}
}
OH
{
	elements
	{
		O	1;
		H	1;
	}
}
HO2
{
	elements
	{
		O	2;
		H	1;
	}
}
H2
{
	elements
	{
		H	2;
	}
}
H2O
{
	elements
	{
		O	1;
		H	2;
	}
}
H2O2
{
	elements
	{
		O	2;
		H	2;
	}
}
O2
{
	elements
	{
		O	2;
	}
}
CH2
{
	elements
	{
		H	2;
		C	1;
	}
}
CH2*
{
	elements
	{
		H	2;
		C	1;
	}
}
CH3
{
	elements
	{
		H	3;
		C	1;
	}
}
CH4
{
	elements
	{
		H	4;
		C	1;
	}
}
HCO
{
	elements
	{
		O	1;
		H	1;
		C	1;
	}
}
CH2O
{
	elements
	{
		O	1;
		H	2;
		C	1;
	}
}
CH3O
{
	elements
	{
		O	1;
		H	3;
		C	1;
	}
}
CO
{
	elements
	{
		O	1;
		C	1;
	}
}
CO2
{
	elements
	{
		O	2;
		C	1;
	}
}
C2H2
{
	elements
	{
		H	2;
		C	2;
	}
}
C2H3
{
	elements
	{
		H	3;
		C	2;
	}
}
C2H4
{
	elements
	{
		H	4;
		C	2;
	}
}
C2H5
{
	elements
	{
		H	5;
		C	2;
	}
}
C2H6
{
	elements
	{
		H	6;
		C	2;
	}
}
CH2CHO
{
	elements
	{
		O	1;
		H	3;
		C	2;
	}
}
aC3H5
{
	elements
	{
		H	5;
		C	3;
	}
}
C3H6
{
	elements
	{
		H	6;
		C	3;
	}
}
nC3H7
{
	elements
	{
		H	7;
		C	3;
	}
}
C2H3CHO
{
	elements
	{
		O	1;
		H	4;
		C	3;
	}
}
C4H7
{
	elements
	{
		H	7;
		C	4;
	}
}
C4H81
{
	elements
	{
		H	8;
		C	4;
	}
}
pC4H9
{
	elements
	{
		H	9;
		C	4;
	}
}
C5H9
{
	elements
	{
		H	9;
		C	5;
	}
}
C5H10
{
	elements
	{
		H	10;
		C	5;
	}
}
PXC5H11
{
	elements
	{
		H	11;
		C	5;
	}
}
C6H12
{
	elements
	{
		H	12;
		C	6;
	}
}
PXC6H13
{
	elements
	{
		H	13;
		C	6;
	}
}
C7H14
{
	elements
	{
		H	14;
		C	7;
	}
}
PXC7H15
{
	elements
	{
		H	15;
		C	7;
	}
}
C8H16
{
	elements
	{
		H	16;
		C	8;
	}
}
PXC8H17
{
	elements
	{
		H	17;
		C	8;
	}
}
C9H18
{
	elements
	{
		H	18;
		C	9;
	}
}
PXC9H19
{
	elements
	{
		H	19;
		C	9;
	}
}
C10H20
{
	elements
	{
		H	20;
		C	10;
	}
}
PXC10H21
{
	elements
	{
		H	21;
		C	10;
	}
}
NC12H26
{
	elements
	{
		H	26;
		C	12;
	}
}
PXC12H25
{
	elements
	{
		H	25;
		C	12;
	}
}
SXC12H25
{
	elements
	{
		H	25;
		C	12;
	}
}
S3XC12H25
{
	elements
	{
		H	25;
		C	12;
	}
}
C12H24
{
	elements
	{
		H	24;
		C	12;
	}
}
C12H25O2
{
	elements
	{
		O	2;
		H	25;
		C	12;
	}
}
C12OOH
{
	elements
	{
		O	2;
		H	25;
		C	12;
	}
}
O2C12H24OOH
{
	elements
	{
		O	4;
		H	25;
		C	12;
	}
}
OC12H23OOH
{
	elements
	{
		O	3;
		H	24;
		C	12;
	}
}
